<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:13 CST 2012 -->
<TITLE>
com.badlogic.gdx.files
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/files/package-summary.html" target="classFrame">com.badlogic.gdx.files</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileHandle.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandle</A>
<BR>
<A HREF="FileHandleStream.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandleStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
