<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:13 CST 2012 -->
<TITLE>
com.badlogic.gdx.utils
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/utils/package-summary.html" target="classFrame">com.badlogic.gdx.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Disposable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="Json.Serializable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><I>Json.Serializable</I></A>
<BR>
<A HREF="Json.Serializer.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><I>Json.Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array</A>
<BR>
<A HREF="Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array.ArrayIterable</A>
<BR>
<A HREF="Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array.ArrayIterator</A>
<BR>
<A HREF="ArrayMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ArrayMap</A>
<BR>
<A HREF="AtomicQueue.html" title="class in com.badlogic.gdx.utils" target="classFrame">AtomicQueue</A>
<BR>
<A HREF="Base64Coder.html" title="class in com.badlogic.gdx.utils" target="classFrame">Base64Coder</A>
<BR>
<A HREF="BinaryHeap.html" title="class in com.badlogic.gdx.utils" target="classFrame">BinaryHeap</A>
<BR>
<A HREF="BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils" target="classFrame">BinaryHeap.Node</A>
<BR>
<A HREF="BooleanArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">BooleanArray</A>
<BR>
<A HREF="BufferUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">BufferUtils</A>
<BR>
<A HREF="CharArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">CharArray</A>
<BR>
<A HREF="FloatArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">FloatArray</A>
<BR>
<A HREF="GdxBuild.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxBuild</A>
<BR>
<A HREF="GdxNativesLoader.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxNativesLoader</A>
<BR>
<A HREF="IdentityMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap</A>
<BR>
<A HREF="IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Entries</A>
<BR>
<A HREF="IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Entry</A>
<BR>
<A HREF="IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Keys</A>
<BR>
<A HREF="IdentityMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Values</A>
<BR>
<A HREF="IntArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntArray</A>
<BR>
<A HREF="IntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap</A>
<BR>
<A HREF="IntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entries</A>
<BR>
<A HREF="IntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entry</A>
<BR>
<A HREF="IntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Keys</A>
<BR>
<A HREF="IntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Values</A>
<BR>
<A HREF="Json.html" title="class in com.badlogic.gdx.utils" target="classFrame">Json</A>
<BR>
<A HREF="JsonReader.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonReader</A>
<BR>
<A HREF="JsonWriter.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonWriter</A>
<BR>
<A HREF="LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils" target="classFrame">LittleEndianInputStream</A>
<BR>
<A HREF="Logger.html" title="class in com.badlogic.gdx.utils" target="classFrame">Logger</A>
<BR>
<A HREF="LongArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongArray</A>
<BR>
<A HREF="LongMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap</A>
<BR>
<A HREF="LongMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entries</A>
<BR>
<A HREF="LongMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entry</A>
<BR>
<A HREF="LongMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Keys</A>
<BR>
<A HREF="LongMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Values</A>
<BR>
<A HREF="NumberUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">NumberUtils</A>
<BR>
<A HREF="ObjectIntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap</A>
<BR>
<A HREF="ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Entries</A>
<BR>
<A HREF="ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Entry</A>
<BR>
<A HREF="ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Keys</A>
<BR>
<A HREF="ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Values</A>
<BR>
<A HREF="ObjectMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap</A>
<BR>
<A HREF="ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entries</A>
<BR>
<A HREF="ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entry</A>
<BR>
<A HREF="ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Keys</A>
<BR>
<A HREF="ObjectMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Values</A>
<BR>
<A HREF="OrderedMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedMap</A>
<BR>
<A HREF="PauseableThread.html" title="class in com.badlogic.gdx.utils" target="classFrame">PauseableThread</A>
<BR>
<A HREF="Pool.html" title="class in com.badlogic.gdx.utils" target="classFrame">Pool</A>
<BR>
<A HREF="PooledLinkedList.html" title="class in com.badlogic.gdx.utils" target="classFrame">PooledLinkedList</A>
<BR>
<A HREF="ScreenUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">ScreenUtils</A>
<BR>
<A HREF="SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils" target="classFrame">SharedLibraryLoader</A>
<BR>
<A HREF="Sort.html" title="class in com.badlogic.gdx.utils" target="classFrame">Sort</A>
<BR>
<A HREF="SortedIntList.html" title="class in com.badlogic.gdx.utils" target="classFrame">SortedIntList</A>
<BR>
<A HREF="SortedIntList.Node.html" title="class in com.badlogic.gdx.utils" target="classFrame">SortedIntList.Node</A>
<BR>
<A HREF="XmlReader.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlReader</A>
<BR>
<A HREF="XmlReader.Element.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlReader.Element</A>
<BR>
<A HREF="XmlWriter.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils" target="classFrame">JsonWriter.OutputType</A>
<BR>
<A HREF="Scaling.html" title="enum in com.badlogic.gdx.utils" target="classFrame">Scaling</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GdxRuntimeException.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxRuntimeException</A>
<BR>
<A HREF="SerializationException.html" title="class in com.badlogic.gdx.utils" target="classFrame">SerializationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
