<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:13 CST 2012 -->
<TITLE>
com.badlogic.gdx.assets.loaders.resolvers
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/package-summary.html" target="classFrame">com.badlogic.gdx.assets.loaders.resolvers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ExternalFileHandleResolver</A>
<BR>
<A HREF="InternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">InternalFileHandleResolver</A>
<BR>
<A HREF="ResolutionFileResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver</A>
<BR>
<A HREF="ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver.Resolution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
