<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:13 CST 2012 -->
<TITLE>
com.badlogic.gdx.physics.box2d
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html" target="classFrame">com.badlogic.gdx.physics.box2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><I>ContactFilter</I></A>
<BR>
<A HREF="ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><I>ContactListener</I></A>
<BR>
<A HREF="DestructionListener.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><I>DestructionListener</I></A>
<BR>
<A HREF="QueryCallback.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><I>QueryCallback</I></A>
<BR>
<A HREF="RayCastCallback.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><I>RayCastCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Body</A>
<BR>
<A HREF="BodyDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">BodyDef</A>
<BR>
<A HREF="Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Box2DDebugRenderer</A>
<BR>
<A HREF="ChainShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">ChainShape</A>
<BR>
<A HREF="CircleShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">CircleShape</A>
<BR>
<A HREF="Contact.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Contact</A>
<BR>
<A HREF="ContactImpulse.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">ContactImpulse</A>
<BR>
<A HREF="EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">EdgeShape</A>
<BR>
<A HREF="Filter.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Filter</A>
<BR>
<A HREF="Fixture.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Fixture</A>
<BR>
<A HREF="FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">FixtureDef</A>
<BR>
<A HREF="Joint.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Joint</A>
<BR>
<A HREF="JointDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">JointDef</A>
<BR>
<A HREF="JointEdge.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">JointEdge</A>
<BR>
<A HREF="Manifold.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Manifold</A>
<BR>
<A HREF="MassData.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">MassData</A>
<BR>
<A HREF="PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">PolygonShape</A>
<BR>
<A HREF="Shape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Shape</A>
<BR>
<A HREF="Transform.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Transform</A>
<BR>
<A HREF="World.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">World</A>
<BR>
<A HREF="WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">WorldManifold</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyDef.BodyType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">BodyDef.BodyType</A>
<BR>
<A HREF="JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">JointDef.JointType</A>
<BR>
<A HREF="Manifold.ManifoldType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">Manifold.ManifoldType</A>
<BR>
<A HREF="Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">Shape.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
