<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#M"><B>M</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M00"><B>M00</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M01"><B>M01</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M02"><B>M02</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M03"><B>M03</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M10"><B>M10</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M11"><B>M11</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M12"><B>M12</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M13"><B>M13</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M20"><B>M20</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M21"><B>M21</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M22"><B>M22</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M23"><B>M23</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M30"><B>M30</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M31"><B>M31</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M32"><B>M32</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#M33"><B>M33</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html#magFilter"><B>magFilter</B></A> - 
Variable in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html" title="class in com.badlogic.gdx.assets.loaders">TextureLoader.TextureParameter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Page.html#magFilter"><B>magFilter</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Page.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Page</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxBuild.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxBuild.html" title="class in com.badlogic.gdx.utils">GdxBuild</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.html" title="class in com.badlogic.gdx.physics.box2d"><B>Manifold</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d"><B>Manifold.ManifoldPoint</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html#Manifold.ManifoldPoint()"><B>Manifold.ManifoldPoint()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d">Manifold.ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldType.html" title="enum in com.badlogic.gdx.physics.box2d"><B>Manifold.ManifoldType</B></A> - Enum in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html#margin"><B>margin</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileSet</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#markToRemove(boolean)"><B>markToRemove(boolean)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>Marks the <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> to be removed by its parent.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Filter.html#maskBits"><B>maskBits</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</A>
<DD>The collision mask bits.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/MassData.html#mass"><B>mass</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d">MassData</A>
<DD>The mass of the shape, usually in kilograms.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d"><B>MassData</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>This holds the mass data computed for a shape.<DT><A HREF="../com/badlogic/gdx/physics/box2d/MassData.html#MassData()"><B>MassData()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d">MassData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><B>Material</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A><DD>Holds material data.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html#Material(java.lang.String)"><B>Material(String)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</A>
<DD>Constructs a new material.
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math"><B>MathUtils</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>Utility and fast math functions.<br>
 <br>
 Thanks to Riven on JavaGaming.org for sin/cos/atan2/floor/ceil.<br><DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><B>Matrix3</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>A 3x3 column major matrix for 2D transforms.<DT><A HREF="../com/badlogic/gdx/math/Matrix3.html#Matrix3()"><B>Matrix3()</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><B>Matrix4</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>Encapsulates a column major 4 by 4 matrix.<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#Matrix4()"><B>Matrix4()</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Constructs an identity matrix
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#Matrix4(com.badlogic.gdx.math.Matrix4)"><B>Matrix4(Matrix4)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Constructs a matrix from the given matrix
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#Matrix4(float[])"><B>Matrix4(float[])</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Constructs a matrix from the given float array.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#Matrix4(com.badlogic.gdx.math.Quaternion)"><B>Matrix4(Quaternion)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Constructs a rotation matrix from the given <A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><CODE>Quaternion</CODE></A>
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#max"><B>max</B></A> - 
Variable in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Pool.html#max"><B>max</B></A> - 
Variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.BitmapFontParameter.html#maxFilter"><B>maxFilter</B></A> - 
Variable in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.BitmapFontParameter.html" title="class in com.badlogic.gdx.assets.loaders">BitmapFontLoader.BitmapFontParameter</A>
<DD>the maximum filter to be used for the backing texture
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html#maxForce"><B>maxForce</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJointDef</A>
<DD>The maximum friction force in N.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html#maxForce"><B>maxForce</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJointDef</A>
<DD>The maximum constraint force that can be exerted to move the candidate body.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html#maxLength"><B>maxLength</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJointDef</A>
<DD>The maximum length of the rope.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#maxMotorForce"><B>maxMotorForce</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The maximum motor torque, usually in N-m.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#maxMotorTorque"><B>maxMotorTorque</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>The maximum motor torque used to achieve the desired motor speed.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#maxMotorTorque"><B>maxMotorTorque</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>The maximum motor torque, usually in N-m.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#maxSpritesInBatch"><B>maxSpritesInBatch</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>the maximum number of sprites rendered in one batch so far
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html#maxTorque"><B>maxTorque</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJointDef</A>
<DD>The maximum friction torque in N-m.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animation.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Animation</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>Represents an MD5 (Doom 3) skeletal animation.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animation.html#MD5Animation()"><B>MD5Animation()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animation.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Animation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5AnimationInfo.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5AnimationInfo</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5AnimationInfo.html#MD5AnimationInfo(int, float)"><B>MD5AnimationInfo(int, float)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5AnimationInfo.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5AnimationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animator.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Animator</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>An animation controller for MD5 (Doom 3) animations.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animator.html#MD5Animator()"><B>MD5Animator()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animator.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Animator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Jni.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Jni</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Jni.html#MD5Jni()"><B>MD5Jni()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Jni.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Jni</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Joints</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html#MD5Joints()"><B>MD5Joints()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Loader</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>Loads an <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><CODE>MD5Model</CODE></A> MD5 (Doom 3) model.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html#MD5Loader()"><B>MD5Loader()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Loader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Mesh</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>Represents an MD5 (Doom 3) mesh, with or without normal data.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#MD5Mesh()"><B>MD5Mesh()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Model</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>Represents an MD5 (Doom 3) skinned model.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html#MD5Model()"><B>MD5Model()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Model</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Quaternion</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#MD5Quaternion()"><B>MD5Quaternion()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#MD5Quaternion(float, float, float)"><B>MD5Quaternion(float, float, float)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#MD5Quaternion(float, float, float, float)"><B>MD5Quaternion(float, float, float, float)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>MD5Renderer</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md5</A><DD>The MD5Renderer draws the current frame of an animated MD5 model.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html#MD5Renderer(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Model, boolean, boolean)"><B>MD5Renderer(MD5Model, boolean, boolean)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Renderer</A>
<DD>Constructs an MD5Renderer.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_FAST_FORWARD"><B>MEDIA_FAST_FORWARD</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_NEXT"><B>MEDIA_NEXT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_PLAY_PAUSE"><B>MEDIA_PLAY_PAUSE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_PREVIOUS"><B>MEDIA_PREVIOUS</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_REWIND"><B>MEDIA_REWIND</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MEDIA_STOP"><B>MEDIA_STOP</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MENU"><B>MENU</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Rectangle.html#merge(com.badlogic.gdx.math.Rectangle)"><B>merge(Rectangle)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>
<DD>Merges this rectangle with the other rectangle.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><B>Mesh</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>
 A Mesh holds vertices composed of attributes specified by a <A HREF="../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><CODE>VertexAttributes</CODE></A> instance.<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#Mesh(boolean, int, int, com.badlogic.gdx.graphics.VertexAttribute...)"><B>Mesh(boolean, int, int, VertexAttribute...)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Creates a new Mesh with the given attributes.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#Mesh(boolean, int, int, com.badlogic.gdx.graphics.VertexAttributes)"><B>Mesh(boolean, int, int, VertexAttributes)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Creates a new Mesh with the given attributes.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#Mesh(com.badlogic.gdx.graphics.Mesh.VertexDataType, boolean, int, int, com.badlogic.gdx.graphics.VertexAttribute...)"><B>Mesh(Mesh.VertexDataType, boolean, int, int, VertexAttribute...)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Creates a new Mesh with the given attributes.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.VertexDataType.html" title="enum in com.badlogic.gdx.graphics"><B>Mesh.VertexDataType</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html#meshes"><B>meshes</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Model</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#messageFont"><B>messageFont</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#messageFontColor"><B>messageFontColor</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_ALT_LEFT_ON"><B>META_ALT_LEFT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_ALT_ON"><B>META_ALT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_ALT_RIGHT_ON"><B>META_ALT_RIGHT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_SHIFT_LEFT_ON"><B>META_SHIFT_LEFT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_SHIFT_ON"><B>META_SHIFT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_SHIFT_RIGHT_ON"><B>META_SHIFT_RIGHT_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#META_SYM_ON"><B>META_SYM_ON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Buttons.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_CENTER"><B>MIDDLE_CENTER</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_LEFT"><B>MIDDLE_LEFT</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_RIGHT"><B>MIDDLE_RIGHT</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#min"><B>min</B></A> - 
Variable in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html#minFilter"><B>minFilter</B></A> - 
Variable in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html" title="class in com.badlogic.gdx.assets.loaders">TextureLoader.TextureParameter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Page.html#minFilter"><B>minFilter</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Page.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Page</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.BitmapFontParameter.html#minFitler"><B>minFitler</B></A> - 
Variable in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.BitmapFontParameter.html" title="class in com.badlogic.gdx.assets.loaders">BitmapFontLoader.BitmapFontParameter</A>
<DD>the minimum filter to be used for the backing texture
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MINUS"><B>MINUS</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/MipMapGenerator.html" title="class in com.badlogic.gdx.graphics.glutils"><B>MipMapGenerator</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/glutils/MipMapGenerator.html#MipMapGenerator()"><B>MipMapGenerator()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/MipMapGenerator.html" title="class in com.badlogic.gdx.graphics.glutils">MipMapGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#mkdirs()"><B>mkdirs()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#mkdirs()"><B>mkdirs()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderOld.html" title="class in com.badlogic.gdx.graphics.g3d.loaders"><B>ModelLoaderOld</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders</A><DD>A class for loading various model formats such as Wavefront OBJ.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderOld.html#ModelLoaderOld()"><B>ModelLoaderOld()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.loaders.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderOld.html" title="class in com.badlogic.gdx.graphics.g3d.loaders">ModelLoaderOld</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#motorSpeed"><B>motorSpeed</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The desired motor speed in radians per second.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#motorSpeed"><B>motorSpeed</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>The desired motor speed.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#motorSpeed"><B>motorSpeed</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>The desired motor speed in radians per second.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>MouseJoint</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>A mouse joint is used to make a point on a body track a specified world point.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJoint.html#MouseJoint(com.badlogic.gdx.physics.box2d.World, long)"><B>MouseJoint(World, long)</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>MouseJointDef</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>Mouse joint definition.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html#MouseJointDef()"><B>MouseJointDef()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>MoveBy</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html#MoveBy()"><B>MoveBy()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveBy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#moveTo(com.badlogic.gdx.files.FileHandle)"><B>moveTo(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Moves this file to the specified file, overwriting the file if it already exists.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#moveTo(com.badlogic.gdx.files.FileHandle)"><B>moveTo(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>MoveTo</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html#MoveTo()"><B>MoveTo()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#mul(com.badlogic.gdx.graphics.Color)"><B>mul(Color)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Multiplies the this color and the given color
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#mul(float)"><B>mul(float)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Multiplies all components of this Color with the given value.
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#mul(com.badlogic.gdx.math.Matrix4)"><B>mul(Matrix4)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Multiplies the bounding box by the given matrix.
<DT><A HREF="../com/badlogic/gdx/math/collision/Ray.html#mul(com.badlogic.gdx.math.Matrix4)"><B>mul(Matrix4)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>
<DD>Multiplies the ray by the given matrix.
<DT><A HREF="../com/badlogic/gdx/math/Matrix3.html#mul(com.badlogic.gdx.math.Matrix3)"><B>mul(Matrix3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</A>
<DD>Multiplies this matrix with the other matrix in the order this * m.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#mul(com.badlogic.gdx.math.Matrix4)"><B>mul(Matrix4)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies this matrix with the given matrix, storing the result in this matrix.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#mul(float[], float[])"><B>mul(float[], float[])</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies the matrix mata with matrix matb, storing the result in mata.
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#mul(com.badlogic.gdx.math.Quaternion)"><B>mul(Quaternion)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Multiplies this quaternion with another one
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#mul(float)"><B>mul(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Multiplies the components of this quaternion with the given scalar.
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#mul(float)"><B>mul(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Multiplies this vector by a scalar
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#mul(com.badlogic.gdx.math.Matrix3)"><B>mul(Matrix3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Multiplies this vector by the given matrix
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#mul(float)"><B>mul(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Multiplies all components of this vector by the given value
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#mul(com.badlogic.gdx.math.Matrix4)"><B>mul(Matrix4)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Multiplies the vector by the given matrix.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Transform.html#mul(com.badlogic.gdx.math.Vector2)"><B>mul(Vector2)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d">Transform</A>
<DD>Transforms the given vector by this transform
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#mulLeft(com.badlogic.gdx.math.Quaternion)"><B>mulLeft(Quaternion)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Multiplies this quaternion with another one in the form of q * this
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#multiply(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Quaternion)"><B>multiply(MD5Quaternion)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#multiply(com.badlogic.gdx.math.Vector3)"><B>multiply(Vector3)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#mulVec(float[], float[])"><B>mulVec(float[], float[])</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies the vector with the given matrix.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#mulVec(float[], float[], int, int, int)"><B>mulVec(float[], float[], int, int, int)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies the vectors with the given matrix.
<DT><A HREF="../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><B>Music</B></A> - Interface in <A HREF="../com/badlogic/gdx/audio/package-summary.html">com.badlogic.gdx.audio</A><DD>
 A Music instance represents a streamed audio file.<DT><A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.html" title="class in com.badlogic.gdx.assets.loaders"><B>MusicLoader</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.html#MusicLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)"><B>MusicLoader(FileHandleResolver)</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.html" title="class in com.badlogic.gdx.assets.loaders">MusicLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.MusicParameter.html" title="class in com.badlogic.gdx.assets.loaders"><B>MusicLoader.MusicParameter</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.MusicParameter.html#MusicLoader.MusicParameter()"><B>MusicLoader.MusicParameter()</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.MusicParameter.html" title="class in com.badlogic.gdx.assets.loaders">MusicLoader.MusicParameter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#MUTE"><B>MUTE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
