<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html#a"><B>a</B></A> - 
Variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A>
<DD>number of bits per color channel
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#a"><B>a</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>the red, green, blue and alpha components
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#A"><B>A</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/collision/Segment.html#a"><B>a</B></A> - 
Variable in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/Segment.html" title="class in com.badlogic.gdx.math.collision">Segment</A>
<DD>the starting position
<DT><A HREF="../com/badlogic/gdx/Files.html#absolute(java.lang.String)"><B>absolute(String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A>
<DD>Convenience method that returns a <A HREF="../com/badlogic/gdx/Files.FileType.html#Absolute"><CODE>Files.FileType.Absolute</CODE></A> file handle.
<DT><A HREF="../com/badlogic/gdx/input/RemoteSender.html#ACCEL"><B>ACCEL</B></A> - 
Static variable in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input">RemoteSender</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateDecelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>AccelerateDecelerateInterpolator</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html">com.badlogic.gdx.scenes.scene2d.interpolators</A><DD>An interpolator where the rate of change starts out slowly, grows over time and ends slowly.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>AccelerateInterpolator</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html">com.badlogic.gdx.scenes.scene2d.interpolators</A><DD>An interpolator where the rate of change starts out slowly and then accelerates over time.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html#acceptChar(com.badlogic.gdx.scenes.scene2d.ui.TextField, char)"><B>acceptChar(TextField, char)</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.DigitsOnlyFilter.html#acceptChar(com.badlogic.gdx.scenes.scene2d.ui.TextField, char)"><B>acceptChar(TextField, char)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.DigitsOnlyFilter.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter.DigitsOnlyFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>
<DD>Apply the action.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Delay</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeIn.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeIn.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeOut.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeOut.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeTo.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Forever.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Forever.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Forever</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveBy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Parallel</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Remove.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Remove.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Remove</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Repeat.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Repeat.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateBy.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateBy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateTo.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ScaleTo.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ScaleTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Sequence.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Sequence.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>Calls the <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)"><CODE>Actor.act(float)</CODE></A> method of all contained Actors.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#act(float)"><B>act(float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>Action</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>An Action is used with an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> and modifes the Actor's attributes over time.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#action(com.badlogic.gdx.scenes.scene2d.Action)"><B>action(Action)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Action</CODE></A> to the Actor.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ActionResetingPool.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>ActionResetingPool</B></A>&lt;<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ActionResetingPool.html" title="type parameter in ActionResetingPool">T</A> extends <A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&gt; - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A><DD>A pool taking care of the <A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Action</CODE></A> life cycle and resets all its properties when obtained from this pool.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ActionResetingPool.html#ActionResetingPool(int, int)"><B>ActionResetingPool(int, int)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ActionResetingPool.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ActionResetingPool</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#active"><B>active</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>Does this body start out active?
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>Actor</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>
 An Actor is part of a <A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Stage</CODE></A> or a <A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Group</CODE></A> within a Stage.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#Actor()"><B>Actor()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>Creates an actor without a name.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#Actor(java.lang.String)"><B>Actor(String)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#add(com.badlogic.gdx.graphics.Color)"><B>add(Color)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Adds the given color to this color.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float[], int, int)"><B>add(Texture, float[], int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified vertices to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float)"><B>add(Texture, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified texture to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, int, int, float, float, float, float, float)"><B>add(Texture, float, float, int, int, float, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified texture to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int)"><B>add(Texture, float, float, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified texture to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, boolean, boolean)"><B>add(Texture, float, float, float, float, int, int, int, int, boolean, boolean)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified texture to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)"><B>add(Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified texture to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float)"><B>add(TextureRegion, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified region to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float, float, float)"><B>add(TextureRegion, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified region to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float, float, float, float, float, float, float, float)"><B>add(TextureRegion, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified region to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#add(com.badlogic.gdx.graphics.g2d.Sprite)"><B>add(Sprite)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Adds the specified sprite to the cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#add(com.badlogic.gdx.graphics.g3d.decals.Decal)"><B>add(Decal)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</A>
<DD>Add a decal to the batch, marking it for later rendering
<DT><A HREF="../com/badlogic/gdx/math/CatmullRomSpline.html#add(com.badlogic.gdx.math.Vector3)"><B>add(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</A>
<DD>Adds a new control point
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#add(com.badlogic.gdx.math.Vector2)"><B>add(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Adds the given vector to this vector
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Adds the given components to this vector
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#add(com.badlogic.gdx.math.Vector3)"><B>add(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Adds the given vector to this vector
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Adds the given vector to this component
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#add(float)"><B>add(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Adds the given value to all three components of the vector.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ButtonGroup.html#add(com.badlogic.gdx.scenes.scene2d.ui.Button)"><B>add(Button)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ButtonGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ButtonGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ButtonGroup.html#add(com.badlogic.gdx.scenes.scene2d.ui.Button...)"><B>add(Button...)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ButtonGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ButtonGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#add()"><B>add()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Adds a cell with a placeholder actor.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#add(com.badlogic.gdx.scenes.scene2d.Actor)"><B>add(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Adds a new cell to the table with the specified actor.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#add(T)"><B>add(T)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BinaryHeap.html#add(com.badlogic.gdx.utils.BinaryHeap.Node)"><B>add(BinaryHeap.Node)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils">BinaryHeap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#add(char)"><B>add(char)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#add(float)"><B>add(float)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#add(int)"><B>add(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#add(long)"><B>add(long)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html#add(T)"><B>add(T)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActor(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> to this Group.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActor(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> to this stage
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActor(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActor(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActor(Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorAfter(Actor, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> after the given Actor.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorAt(int, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> at the given index in the group.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorAt(int, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorAt(int, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorAt(int, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorBefore(Actor, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>Adds an <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> before the given Actor.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorBefore(Actor, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorBefore(Actor, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><B>addActorBefore(Actor, Actor)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#addAll(com.badlogic.gdx.utils.Array)"><B>addAll(Array)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#addAll(com.badlogic.gdx.utils.Array, int, int)"><B>addAll(Array, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#addAll(T[])"><B>addAll(T[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#addAll(T[], int, int)"><B>addAll(T[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#addAll(com.badlogic.gdx.utils.ArrayMap)"><B>addAll(ArrayMap)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#addAll(com.badlogic.gdx.utils.ArrayMap, int, int)"><B>addAll(ArrayMap, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#addAll(com.badlogic.gdx.utils.BooleanArray)"><B>addAll(BooleanArray)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#addAll(com.badlogic.gdx.utils.BooleanArray, int, int)"><B>addAll(BooleanArray, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#addAll(boolean[])"><B>addAll(boolean[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#addAll(boolean[], int, int)"><B>addAll(boolean[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#addAll(com.badlogic.gdx.utils.CharArray)"><B>addAll(CharArray)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#addAll(com.badlogic.gdx.utils.CharArray, int, int)"><B>addAll(CharArray, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#addAll(char[])"><B>addAll(char[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#addAll(char[], int, int)"><B>addAll(char[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#addAll(com.badlogic.gdx.utils.FloatArray)"><B>addAll(FloatArray)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#addAll(com.badlogic.gdx.utils.FloatArray, int, int)"><B>addAll(FloatArray, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#addAll(float[])"><B>addAll(float[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#addAll(float[], int, int)"><B>addAll(float[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#addAll(com.badlogic.gdx.utils.IntArray)"><B>addAll(IntArray)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#addAll(com.badlogic.gdx.utils.IntArray, int, int)"><B>addAll(IntArray, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#addAll(int[])"><B>addAll(int[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#addAll(int[], int, int)"><B>addAll(int[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#addAll(com.badlogic.gdx.utils.LongArray)"><B>addAll(LongArray)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#addAll(com.badlogic.gdx.utils.LongArray, int, int)"><B>addAll(LongArray, int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#addAll(long[])"><B>addAll(long[])</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#addAll(long[], int, int)"><B>addAll(long[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#addChild(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor, java.lang.String)"><B>addChild(Actor, Actor, String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.Element.html#addChild(com.badlogic.gdx.utils.XmlReader.Element)"><B>addChild(XmlReader.Element)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Json.html#addClassTag(java.lang.String, java.lang.Class)"><B>addClassTag(String, Class)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#addDebugRectangle(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.TableLayout, int, int, int, int, int)"><B>addDebugRectangle(TableLayout, int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticle()"><B>addParticle()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticles(int)"><B>addParticles(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/InputMultiplexer.html#addProcessor(int, com.badlogic.gdx.InputProcessor)"><B>addProcessor(int, InputProcessor)</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx">InputMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/InputMultiplexer.html#addProcessor(com.badlogic.gdx.InputProcessor)"><B>addProcessor(InputProcessor)</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx">InputMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html#addRef()"><B>addRef()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.keyframed.<A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.keyframed">KeyframeAnimation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureRef.html#addRef()"><B>addRef()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureRef.html" title="class in com.badlogic.gdx.graphics">TextureRef</A>
<DD><B>Deprecated.</B>&nbsp;Adds a reference to the texture.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#addRegion(java.lang.String, com.badlogic.gdx.graphics.Texture, int, int, int, int)"><B>addRegion(String, Texture, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Adds a region to the atlas.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#addRegion(java.lang.String, com.badlogic.gdx.graphics.g2d.TextureRegion)"><B>addRegion(String, TextureRegion)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Adds a region to the atlas.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#addResource(java.lang.String, java.lang.Object)"><B>addResource(String, Object)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#addStyle(java.lang.String, java.lang.Object)"><B>addStyle(String, Object)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/SerializationException.html#addTrace(java.lang.String)"><B>addTrace(String)</B></A> - 
Method in exception com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils">SerializationException</A>
<DD>Adds information to the exception message about where in the the object graph serialization failure occurred.
<DT><A HREF="../com/badlogic/gdx/math/WindowedMean.html#addValue(float)"><B>addValue(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/WindowedMean.html" title="class in com.badlogic.gdx.math">WindowedMean</A>
<DD>adds a new sample to this mean.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#afterGroup(int)"><B>afterGroup(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#afterGroup(int)"><B>afterGroup(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DefaultGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html#afterGroup()"><B>afterGroup()</B></A> - 
Method in interface com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupPlug</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroup(int)"><B>afterGroup(int)</B></A> - 
Method in interface com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</A>
<DD>Invoked directly after rendering of a group has completed
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#afterGroup(int)"><B>afterGroup(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">PluggableGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#afterGroup(int)"><B>afterGroup(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">SimpleOrthoGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#afterGroups()"><B>afterGroups()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#afterGroups()"><B>afterGroups()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DefaultGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroups()"><B>afterGroups()</B></A> - 
Method in interface com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</A>
<DD>Invoked after having rendered all groups
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#afterGroups()"><B>afterGroups()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">SimpleOrthoGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttribute.html#alias"><B>alias</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</A>
<DD>the alias for the attribute used in a <A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>ShaderProgram</CODE></A>
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>Align</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html#Align()"><B>Align()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Align</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#align(int)"><B>align(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Alignment of the table within the actor being laid out.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#align(java.lang.String)"><B>align(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Alignment of the table within the actor being laid out.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#allowCompletion()"><B>allowCompletion()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#allowCompletion()"><B>allowCompletion()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>Ignores the <A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setContinuous(boolean)"><CODE>continuous</CODE></A> setting until the emitter is started again.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#allowSleep"><B>allowSleep</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>Set this flag to false if this body should never fall asleep.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#alpha(float)"><B>alpha(float)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ALT_LEFT"><B>ALT_LEFT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ALT_RIGHT"><B>ALT_RIGHT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html#Ambient"><B>Ambient</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/AndroidClipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils"><B>AndroidClipboard</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/AndroidClipboard.html#AndroidClipboard()"><B>AndroidClipboard()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/AndroidClipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">AndroidClipboard</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#angle()"><B>angle()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#angle"><B>angle</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>The world angle of the body in radians.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#angularDamping"><B>angularDamping</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>Angular damping is use to reduce the angular velocity.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#angularVelocity"><B>angularVelocity</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>The angular velocity of the body.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d"><B>Animation</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>
 An Animation stores a list of <A HREF="../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>TextureRegion</CODE></A>s representing an animated sequence, e.g.<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Animation.html#Animation(float, java.util.List)"><B>Animation(float, List)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d">Animation</A>
<DD>Constructor, storing the frame duration and key frames.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Animation.html#Animation(float, com.badlogic.gdx.graphics.g2d.TextureRegion...)"><B>Animation(float, TextureRegion...)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d">Animation</A>
<DD>Constructor, storing the frame duration and key frames.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Animation.html" title="class in com.badlogic.gdx.graphics.g3d"><B>Animation</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A><DD>Abstract class for an animation.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Animation.html#Animation()"><B>Animation()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Animation.html" title="class in com.badlogic.gdx.graphics.g3d">Animation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/AnimationAction.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>AnimationAction</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>An <A HREF="../com/badlogic/gdx/scenes/scene2d/AnimationAction.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>AnimationAction</CODE></A> performs a transformation on its target <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A>.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/AnimationAction.html#AnimationAction()"><B>AnimationAction()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/AnimationAction.html" title="class in com.badlogic.gdx.scenes.scene2d">AnimationAction</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Animator.html" title="class in com.badlogic.gdx.graphics.g3d"><B>Animator</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A><DD>Abstract class for a single-track animation controller.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Animator.html#Animator()"><B>Animator()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Animator.html" title="class in com.badlogic.gdx.graphics.g3d">Animator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Animator.WrapMode.html" title="enum in com.badlogic.gdx.graphics.g3d"><B>Animator.WrapMode</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AnticipateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>AnticipateInterpolator</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html">com.badlogic.gdx.scenes.scene2d.interpolators</A><DD>An <A HREF="../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A> where the changes start backwards and than spring forward as the time progresses.<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ANY_KEY"><B>ANY_KEY</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#APOSTROPHE"><B>APOSTROPHE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Gdx.html#app"><B>app</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx">Gdx</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><B>Application</B></A> - Interface in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>
 An <code>Application</code> is the main entry point of your project.<DT><A HREF="../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><B>Application.ApplicationType</B></A> - Enum in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>Enumeration of possible <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types<DT><A HREF="../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx"><B>ApplicationAdapter</B></A> - Class in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>Convenience implementation of <A HREF="../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A>.<DT><A HREF="../com/badlogic/gdx/ApplicationAdapter.html#ApplicationAdapter()"><B>ApplicationAdapter()</B></A> - 
Constructor for class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><B>ApplicationListener</B></A> - Interface in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>
 An <code>ApplicationListener</code> is called when the <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#apply(com.badlogic.gdx.graphics.GL10)"><B>apply(GL10)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>Sets the current projection and model-view matrix of this camera.
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#apply(float, float, float)"><B>apply(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.Bounce.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.BounceIn.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.BounceOut.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.Elastic.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.ElasticIn.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.ElasticOut.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.Exp.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.ExpIn.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.ExpOut.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.Pow.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.PowIn.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.PowOut.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.Swing.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.SwingIn.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.SwingOut.html#apply(float)"><B>apply(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Scaling.html#apply(float, float, float, float)"><B>apply(float, float, float, float)</B></A> - 
Method in enum com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>
<DD>Returns the size of the source scaled to the target.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyAngularImpulse(float)"><B>applyAngularImpulse(float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply an angular impulse.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyForce(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>applyForce(Vector2, Vector2)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply a force at a world point.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyForce(float, float, float, float)"><B>applyForce(float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply a force at a world point.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyForceToCenter(com.badlogic.gdx.math.Vector2)"><B>applyForceToCenter(Vector2)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply a force to the center of mass.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyForceToCenter(float, float)"><B>applyForceToCenter(float, float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply a force to the center of mass.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyLinearImpulse(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>applyLinearImpulse(Vector2, Vector2)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply an impulse at a point.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyLinearImpulse(float, float, float, float)"><B>applyLinearImpulse(float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply an impulse at a point.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#applyTorque(float)"><B>applyTorque(float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Apply a torque.
<DT><A HREF="../com/badlogic/gdx/math/Polygon.html#area()"><B>area()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><B>Array</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A resizable, ordered or unordered array of objects.<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array()"><B>Array()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates an ordered array with a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(int)"><B>Array(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates an ordered array with the specified capacity.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(boolean, int)"><B>Array(boolean, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(boolean, int, java.lang.Class)"><B>Array(boolean, int, Class&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates a new array with <A HREF="../com/badlogic/gdx/utils/Array.html#items"><CODE>Array.items</CODE></A> of the specified type.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(java.lang.Class)"><B>Array(Class&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates an ordered array with <A HREF="../com/badlogic/gdx/utils/Array.html#items"><CODE>Array.items</CODE></A> of the specified type and a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(com.badlogic.gdx.utils.Array)"><B>Array(Array)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates a new array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(T[])"><B>Array(T[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates a new ordered array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#Array(boolean, T[])"><B>Array(boolean, T[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Creates a new array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/JsonWriter.html#array()"><B>array()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonWriter.html#array(java.lang.String)"><B>array(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils"><B>Array.ArrayIterable</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="type parameter in Array.ArrayIterable">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/Array.ArrayIterable.html#Array.ArrayIterable(com.badlogic.gdx.utils.Array)"><B>Array.ArrayIterable(Array&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><B>Array.ArrayIterator</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="type parameter in Array.ArrayIterator">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html#Array.ArrayIterator(com.badlogic.gdx.utils.Array)"><B>Array.ArrayIterator(Array&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils"><B>ArrayMap</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>,<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>An ordered or unordered map of objects.<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap()"><B>ArrayMap()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Creates an ordered map with a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(int)"><B>ArrayMap(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Creates an ordered map with the specified capacity.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(boolean, int)"><B>ArrayMap(boolean, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(boolean, int, java.lang.Class, java.lang.Class)"><B>ArrayMap(boolean, int, Class&lt;K&gt;, Class&lt;V&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Creates a new map with <A HREF="../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>ArrayMap.keys</CODE></A> and <A HREF="../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>ArrayMap.values</CODE></A> of the specified type.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(java.lang.Class, java.lang.Class)"><B>ArrayMap(Class&lt;K&gt;, Class&lt;V&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Creates an ordered map with <A HREF="../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>ArrayMap.keys</CODE></A> and <A HREF="../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>ArrayMap.values</CODE></A> of the specified type and a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(com.badlogic.gdx.utils.ArrayMap)"><B>ArrayMap(ArrayMap)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Creates a new map containing the elements in the specified map.
<DT><A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets"><B>AssetDescriptor</B></A>&lt;<A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html" title="type parameter in AssetDescriptor">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</A><DD>Describes an asset to be loaded by it's filename, type and <A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets"><CODE>AssetLoaderParameters</CODE></A>.<DT><A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html#AssetDescriptor(java.lang.String, java.lang.Class)"><B>AssetDescriptor(String, Class&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html#AssetDescriptor(java.lang.String, java.lang.Class, com.badlogic.gdx.assets.AssetLoaderParameters)"><B>AssetDescriptor(String, Class&lt;T&gt;, AssetLoaderParameters&lt;T&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets"><B>AssetErrorListener</B></A> - Interface in <A HREF="../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><B>AssetLoader</B></A>&lt;<A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="type parameter in AssetLoader">T</A>,<A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="type parameter in AssetLoader">P</A> extends <A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</A>&lt;<A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="type parameter in AssetLoader">T</A>&gt;&gt; - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html#AssetLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)"><B>AssetLoader(FileHandleResolver)</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets"><B>AssetLoaderParameters</B></A>&lt;<A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="type parameter in AssetLoaderParameters">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html#AssetLoaderParameters()"><B>AssetLoaderParameters()</B></A> - 
Constructor for class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets"><B>AssetLoaderParameters.LoadedCallback</B></A> - Interface in <A HREF="../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</A><DD>Callback interface that will be invoked when the <A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets"><CODE>AssetManager</CODE></A> loaded an asset.<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets"><B>AssetManager</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#AssetManager()"><B>AssetManager()</B></A> - 
Constructor for class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Creates a new AssetManager with all default loaders.
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#AssetManager(com.badlogic.gdx.assets.loaders.FileHandleResolver)"><B>AssetManager(FileHandleResolver)</B></A> - 
Constructor for class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Creates a new AssetManager with all default loaders.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html#assetManager"><B>assetManager</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">TableLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><B>AsynchronousAssetLoader</B></A>&lt;<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="type parameter in AsynchronousAssetLoader">T</A>,<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="type parameter in AsynchronousAssetLoader">P</A> extends <A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</A>&lt;<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="type parameter in AsynchronousAssetLoader">T</A>&gt;&gt; - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#AsynchronousAssetLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)"><B>AsynchronousAssetLoader(FileHandleResolver)</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AsynchronousAssetLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#AT"><B>AT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#atan2(float, float)"><B>atan2(float, float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><B>AtomicQueue</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/AtomicQueue.html" title="type parameter in AtomicQueue">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A queue that allows one thread to call <A HREF="../com/badlogic/gdx/utils/AtomicQueue.html#put(T)"><CODE>AtomicQueue.put(Object)</CODE></A> and another thread to call <A HREF="../com/badlogic/gdx/utils/AtomicQueue.html#poll()"><CODE>AtomicQueue.poll()</CODE></A>.<DT><A HREF="../com/badlogic/gdx/utils/AtomicQueue.html#AtomicQueue(int)"><B>AtomicQueue(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils">AtomicQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlWriter.html#attribute(java.lang.String, java.lang.Object)"><B>attribute(String, Object)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><B>Audio</B></A> - Interface in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>This interface encapsulates the creation and management of audio resources.<DT><A HREF="../com/badlogic/gdx/Gdx.html#audio"><B>audio</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx">Gdx</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio"><B>AudioDevice</B></A> - Interface in <A HREF="../com/badlogic/gdx/audio/package-summary.html">com.badlogic.gdx.audio</A><DD>Encapsulates an audio device in 44.1khz mono or stereo mode.<DT><A HREF="../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio"><B>AudioRecorder</B></A> - Interface in <A HREF="../com/badlogic/gdx/audio/package-summary.html">com.badlogic.gdx.audio</A><DD>An AudioRecorder allows to record input from an audio device.<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#awake"><B>awake</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>Is this body initially awake or sleeping?
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
