<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#E"><B>E</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/EarClippingTriangulator.html" title="class in com.badlogic.gdx.math"><B>EarClippingTriangulator</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>A simple implementation of the ear cutting algorithm to triangulate simple polygons without holes.<DT><A HREF="../com/badlogic/gdx/math/EarClippingTriangulator.html#EarClippingTriangulator()"><B>EarClippingTriangulator()</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/EarClippingTriangulator.html" title="class in com.badlogic.gdx.math">EarClippingTriangulator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d"><B>EdgeShape</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>A line segment (edge) shape.<DT><A HREF="../com/badlogic/gdx/physics/box2d/EdgeShape.html#EdgeShape()"><B>EdgeShape()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d">EdgeShape</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#elastic"><B>elastic</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#elasticIn"><B>elasticIn</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#elasticOut"><B>elasticOut</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlWriter.html#element(java.lang.String)"><B>element(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlWriter.html#element(java.lang.String, java.lang.Object)"><B>element(String, Object)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html#Emissive"><B>Emissive</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/EmptyNinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><B>EmptyNinePatch</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>Empty ninepatch for controls that require a ninepatch.<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#enableBlending()"><B>enableBlending()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Enables blending for sprites
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#enableDebugging(java.lang.String)"><B>enableDebugging(String)</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html#enableLimit(boolean)"><B>enableLimit(boolean)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJoint</A>
<DD>Enable/disable the joint limit.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#enableLimit"><B>enableLimit</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>Enable/disable the joint limit.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#enableLimit(boolean)"><B>enableLimit(boolean)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJoint</A>
<DD>Enable/disable the joint limit.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#enableLimit"><B>enableLimit</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>A flag to enable joint limits.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html#enableMotor(boolean)"><B>enableMotor(boolean)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJoint</A>
<DD>Enable/disable the joint motor.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#enableMotor"><B>enableMotor</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>Enable/disable the joint motor.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#enableMotor(boolean)"><B>enableMotor(boolean)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJoint</A>
<DD>Enable/disable the joint motor.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#enableMotor"><B>enableMotor</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>A flag to enable the joint motor.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJoint.html#enableMotor(boolean)"><B>enableMotor(boolean)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJoint</A>
<DD>Enable/disable the joint motor.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#enableMotor"><B>enableMotor</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>Enable/disable the joint motor.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#enableVertexAttribute(java.lang.String)"><B>enableVertexAttribute(String)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>Enables the vertex attribute with the given name
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[], int, int)"><B>encode(byte[], int, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#encodeImage(com.badlogic.gdx.graphics.Pixmap)"><B>encodeImage(Pixmap)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>Encodes the image via the ETC1 compression scheme.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#encodeImagePKM(com.badlogic.gdx.graphics.Pixmap)"><B>encodeImagePKM(Pixmap)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>Encodes the image via the ETC1 compression scheme.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encodeLines(byte[])"><B>encodeLines(byte[])</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encodeLines(byte[], int, int, int, java.lang.String)"><B>encodeLines(byte[], int, int, int, String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a byte array into Base 64 format and breaks the output into lines.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#encodeString(java.lang.String)"><B>encodeString(String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Encodes a string into Base64 format.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Finishes off rendering.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Completes rendering for this SpriteCache.f
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</A>
<DD>Unbinds the framebuffer, all drawing will be performed to the normal framebuffer from here on.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#end()"><B>end()</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer10</A>
<DD>Renders the primitives just defined.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer20</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>Disables this shader.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#end()"><B>end()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>Finishes the batch of shapes and ensures they get rendered.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#END"><B>END</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#endCache()"><B>endCache()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Ends the definition of a cache, returning the cache ID to be used with <A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#draw(int)"><CODE>SpriteCache.draw(int)</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ENDCALL"><B>ENDCALL</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html#endContact(com.badlogic.gdx.physics.box2d.Contact)"><B>endContact(Contact)</B></A> - 
Method in interface com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d">ContactListener</A>
<DD>Called when two fixtures cease to touch.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Increases the size of the backing arrays to acommodate the specified number of additional entries.
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>Increases the size of the backing array to acommodate the specified number of additional items.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ENTER"><B>ENTER</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>Returns an iterator for the entries in the map.
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>Returns an iterator for the entries in the map.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Returns an iterator for the entries in the map.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>Returns an iterator for the entries in the map.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>Returns an iterator for the entries in the map.
<DT><A HREF="../com/badlogic/gdx/utils/OrderedMap.html#entries()"><B>entries()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ENVELOPE"><B>ENVELOPE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#epsilonEquals(com.badlogic.gdx.math.Vector2, float)"><B>epsilonEquals(Vector2, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Compares this vector with the other vector, using the supplied
 epsilon for fuzzy equality testing.
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#epsilonEquals(com.badlogic.gdx.math.Vector3, float)"><B>epsilonEquals(Vector3, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Compares this vector with the other vector, using the supplied
 epsilon for fuzzy equality testing.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#EQUALS"><B>EQUALS</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>
<DT><A HREF="../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)"><B>error(String, String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs an error message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)"><B>error(String, String, Throwable)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs an error message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/assets/AssetErrorListener.html#error(java.lang.String, java.lang.Class, java.lang.Throwable)"><B>error(String, Class, Throwable)</B></A> - 
Method in interface com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets">AssetErrorListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#ESCAPE"><B>ESCAPE</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils"><B>ETC1</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A><DD>Class for encoding and decoding ETC1 compressed images.<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#ETC1()"><B>ETC1()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html" title="class in com.badlogic.gdx.graphics.glutils"><B>ETC1.ETC1Data</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A><DD>Class for storing ETC1 compressed image data.<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html#ETC1.ETC1Data(com.badlogic.gdx.files.FileHandle)"><B>ETC1.ETC1Data(FileHandle)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1.ETC1Data</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#ETC1_RGB8_OES"><B>ETC1_RGB8_OES</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><B>ETC1TextureData</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#ETC1TextureData(com.badlogic.gdx.files.FileHandle)"><B>ETC1TextureData(FileHandle)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#ETC1TextureData(com.badlogic.gdx.files.FileHandle, boolean)"><B>ETC1TextureData(FileHandle, boolean)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#ETC1TextureData(com.badlogic.gdx.graphics.glutils.ETC1.ETC1Data, boolean)"><B>ETC1TextureData(ETC1.ETC1Data, boolean)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#exists()"><B>exists()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns true if the file exists.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#exists()"><B>exists()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html#exit()"><B>exit()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Exits the application.
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp10"><B>exp10</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp10In"><B>exp10In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp10Out"><B>exp10Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp5"><B>exp5</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp5In"><B>exp5In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#exp5Out"><B>exp5Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#EXPLORER"><B>EXPLORER</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#ext(com.badlogic.gdx.math.Vector3)"><B>ext(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Extends the bounding box to incorporate the given <A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><CODE>Vector3</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#ext(com.badlogic.gdx.math.collision.BoundingBox)"><B>ext(BoundingBox)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Extends this bounding box by the given bounding box.
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#ext(float, float, float)"><B>ext(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Extends the bounding box by the given vector.
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#extension()"><B>extension()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Files.html#external(java.lang.String)"><B>external(String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A>
<DD>Convenience method that returns a <A HREF="../com/badlogic/gdx/Files.FileType.html#External"><CODE>Files.FileType.External</CODE></A> file handle.
<DT><A HREF="../com/badlogic/gdx/assets/loaders/resolvers/ExternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><B>ExternalFileHandleResolver</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/loaders/resolvers/package-summary.html">com.badlogic.gdx.assets.loaders.resolvers</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/resolvers/ExternalFileHandleResolver.html#ExternalFileHandleResolver()"><B>ExternalFileHandleResolver()</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.resolvers.<A HREF="../com/badlogic/gdx/assets/loaders/resolvers/ExternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ExternalFileHandleResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#extractLibrary(java.lang.String, java.lang.String)"><B>extractLibrary(String, String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
