<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#L"><B>L</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>Label</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>A text label, with optional word wrapping.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>Label(Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>Label(String, Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>Label(String, String, Color, Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>Creates a label, using a <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label.LabelStyle</CODE></A> that has a BitmapFont with the specified name from the skin and the specified
 color.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(java.lang.String, java.lang.String, java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>Label(String, String, String, Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>Creates a label, using a <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label.LabelStyle</CODE></A> that has a BitmapFont with the specified name and the specified color from the
 skin.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle)"><B>Label(String, Label.LabelStyle)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#Label(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle, java.lang.String)"><B>Label(String, Label.LabelStyle, String)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>Label.LabelStyle</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>The style for a label, see <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label</CODE></A>.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html#Label.LabelStyle()"><B>Label.LabelStyle()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label.LabelStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html#Label.LabelStyle(com.badlogic.gdx.graphics.g2d.BitmapFont, com.badlogic.gdx.graphics.Color)"><B>Label.LabelStyle(BitmapFont, Color)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label.LabelStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#lastModified()"><B>lastModified()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns the last modified time in milliseconds for this file.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#lastTouchedChild"><B>lastTouchedChild</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html#layers"><B>layers</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d"><B>Layout</B></A> - Interface in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>Provides methods for an actor to participate in layout and to provide a minimum, preferred, and maximum size.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#layout()"><B>layout()</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d">Layout</A>
<DD>Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child and
 calls <A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> and then <A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each one.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Image.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Stack</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Positions and sizes children of the actor being laid out using the cell associated with each child.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">TableLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Window.html#layout()"><B>layout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html#left"><B>left</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Region</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Buttons.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#left()"><B>left()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Align</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#left()"><B>left()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Sets the alignment of the table within the actor being laid out to <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html#LEFT"><CODE>Align.LEFT</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#LEFT_BRACKET"><B>LEFT_BRACKET</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#len()"><B>len()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#len()"><B>len()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#len()"><B>len()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#len2()"><B>len2()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#len2()"><B>len2()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#len2()"><B>len2()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#length()"><B>length()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns the length in bytes of this file, or 0 if this file is a directory, does not exist, or the size cannot otherwise be
 determined.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#length()"><B>length()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html#length"><B>length</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.keyframed.<A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.keyframed">KeyframeAnimation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html#length"><B>length</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</A>
<DD>The natural length between the anchor points.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html#lengthA"><B>lengthA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</A>
<DD>The a reference length for the segment attached to bodyA.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html#lengthB"><B>lengthB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</A>
<DD>The a reference length for the segment attached to bodyB.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#lerp(com.badlogic.gdx.math.Matrix4, float)"><B>lerp(Matrix4, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Linearly interpolates between this matrix and the given matrix mixing by alpha
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#lerp(com.badlogic.gdx.math.Vector2, float)"><B>lerp(Vector2, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#lerp(com.badlogic.gdx.math.Vector3, float)"><B>lerp(Vector3, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><B>LibgdxToolkit</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.tablelayout</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#LibgdxToolkit()"><B>LibgdxToolkit()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#LIGHT_GRAY"><B>LIGHT_GRAY</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line(float, float, float, float, float, float)"><B>line(float, float, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>Draws a line.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>Draws a line in the x/y plane.
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#linear"><B>linear</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#linearDamping"><B>linearDamping</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>Linear damping is use to reduce the linear velocity.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/LinearInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>LinearInterpolator</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html">com.badlogic.gdx.scenes.scene2d.interpolators</A><DD>A very simple <A HREF="../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A> which provides a linear progression by just returning the current input.<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#linearVelocity"><B>linearVelocity</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>The linear velocity of the body's origin in world co-ordinates.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#linVelLoc"><B>linVelLoc</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#linVelWorld"><B>linVelWorld</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#list()"><B>list()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns the paths to the children of this directory.
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#list(java.lang.String)"><B>list(String)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns the paths to the children of this directory with the specified suffix.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#list()"><B>list()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>List</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>A list (aka list box) displays textual items and highlights the currently selected item.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html#List(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>List(Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html#List(java.lang.Object[], com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>List(Object[], Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html#List(java.lang.Object[], com.badlogic.gdx.scenes.scene2d.ui.List.ListStyle)"><B>List(Object[], List.ListStyle)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html#List(java.lang.Object[], com.badlogic.gdx.scenes.scene2d.ui.List.ListStyle, java.lang.String)"><B>List(Object[], List.ListStyle, String)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.ListStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>List.ListStyle</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>The style for a list, see <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>List</CODE></A>.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.ListStyle.html#List.ListStyle()"><B>List.ListStyle()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.ListStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List.ListStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.ListStyle.html#List.ListStyle(com.badlogic.gdx.graphics.g2d.BitmapFont, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.g2d.NinePatch)"><B>List.ListStyle(BitmapFont, Color, Color, NinePatch)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.ListStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List.ListStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.SelectBoxStyle.html#listBackground"><B>listBackground</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.SelectBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox.SelectBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.SelectBoxStyle.html#listSelection"><B>listSelection</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.SelectBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox.SelectBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils"><B>LittleEndianInputStream</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>Taken from http://www.javafaq.nu/java-example-code-1079.html<DT><A HREF="../com/badlogic/gdx/utils/LittleEndianInputStream.html#LittleEndianInputStream(java.io.InputStream)"><B>LittleEndianInputStream(InputStream)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils">LittleEndianInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#load(java.lang.String, java.lang.Class)"><B>load(String, Class&lt;T&gt;)</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Adds the given asset to the loading queue of the AssetManager.
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#load(java.lang.String, java.lang.Class, com.badlogic.gdx.assets.AssetLoaderParameters)"><B>load(String, Class&lt;T&gt;, AssetLoaderParameters&lt;T&gt;)</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Adds the given asset to the loading queue of the AssetManager.
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#load(com.badlogic.gdx.assets.AssetDescriptor)"><B>load(AssetDescriptor)</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Adds the given asset to the loading queue of the AssetManager.
<DT><A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.MusicLoader.MusicParameter)"><B>load(AssetManager, String, MusicLoader.MusicParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/MusicLoader.html" title="class in com.badlogic.gdx.assets.loaders">MusicLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/SoundLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.SoundLoader.SoundParameter)"><B>load(AssetManager, String, SoundLoader.SoundParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/SoundLoader.html" title="class in com.badlogic.gdx.assets.loaders">SoundLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, P)"><B>load(AssetManager, String, P)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">SynchronousAssetLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TextureAtlasLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TextureAtlasLoader.TextureAtlasParameter)"><B>load(AssetManager, String, TextureAtlasLoader.TextureAtlasParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TextureAtlasLoader.html" title="class in com.badlogic.gdx.assets.loaders">TextureAtlasLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TileMapRendererLoader.html#load(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TileMapRendererLoader.TileMapParameter)"><B>load(AssetManager, String, TileMapRendererLoader.TileMapParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TileMapRendererLoader.html" title="class in com.badlogic.gdx.assets.loaders">TileMapRendererLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle)"><B>load(FileHandle, FileHandle)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureAtlas)"><B>load(FileHandle, TextureAtlas)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.GradientColorValue)"><B>load(ParticleEmitter.GradientColorValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.NumericValue)"><B>load(ParticleEmitter.NumericValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.ParticleValue)"><B>load(ParticleEmitter.ParticleValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.RangedNumericValue)"><B>load(ParticleEmitter.RangedNumericValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.ScaledNumericValue)"><B>load(ParticleEmitter.ScaledNumericValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.SpawnShapeValue)"><B>load(ParticleEmitter.SpawnShapeValue)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Texture.html#load(com.badlogic.gdx.graphics.TextureData)"><B>load(TextureData)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#load(com.badlogic.gdx.files.FileHandle)"><B>load(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#load()"><B>load()</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>Loads the libgdx native libraries.
<DT><A HREF="../com/badlogic/gdx/utils/SharedLibraryLoader.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils">SharedLibraryLoader</A>
<DD>Loads a shared library with the given name for the platform the application
 is running on.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html#loadAnimation(java.io.InputStream)"><B>loadAnimation(InputStream)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Loader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, P)"><B>loadAsync(AssetManager, String, P)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AsynchronousAssetLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.BitmapFontLoader.BitmapFontParameter)"><B>loadAsync(AssetManager, String, BitmapFontLoader.BitmapFontParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.html" title="class in com.badlogic.gdx.assets.loaders">BitmapFontLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.PixmapLoader.PixmapParameter)"><B>loadAsync(AssetManager, String, PixmapLoader.PixmapParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html" title="class in com.badlogic.gdx.assets.loaders">PixmapLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/SkinLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.SkinLoader.SkinParameter)"><B>loadAsync(AssetManager, String, SkinLoader.SkinParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/SkinLoader.html" title="class in com.badlogic.gdx.assets.loaders">SkinLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter)"><B>loadAsync(AssetManager, String, TextureLoader.TextureParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.html" title="class in com.badlogic.gdx.assets.loaders">TextureLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TileAtlasLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TileAtlasLoader.TileAtlasParameter)"><B>loadAsync(AssetManager, String, TileAtlasLoader.TileAtlasParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TileAtlasLoader.html" title="class in com.badlogic.gdx.assets.loaders">TileAtlasLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html#loadedCallback"><B>loadedCallback</B></A> - 
Variable in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#loadEmitterImages(com.badlogic.gdx.graphics.g2d.TextureAtlas)"><B>loadEmitterImages(TextureAtlas)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#loadEmitterImages(com.badlogic.gdx.files.FileHandle)"><B>loadEmitterImages(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#loadEmitters(com.badlogic.gdx.files.FileHandle)"><B>loadEmitters(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#loadLibrary(java.lang.String, java.lang.String)"><B>loadLibrary(String, String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html#loadModel(java.io.InputStream, boolean)"><B>loadModel(InputStream, boolean)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Loader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderOld.html#loadObj(java.io.InputStream)"><B>loadObj(InputStream)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderOld.html" title="class in com.badlogic.gdx.graphics.g3d.loaders">ModelLoaderOld</A>
<DD>Loads a Wavefront OBJ file from the given InputStream.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html#loadObj(java.io.InputStream)"><B>loadObj(InputStream)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.obj.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.obj">ObjLoader</A>
<DD>Loads a Wavefront OBJ file from the given input stream.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html#loadObj(java.io.InputStream, boolean)"><B>loadObj(InputStream, boolean)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.obj.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.obj">ObjLoader</A>
<DD>Loads a Wavefront OBJ file from the given input stream.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html#loadObjFromString(java.lang.String)"><B>loadObjFromString(String)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.obj.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.obj">ObjLoader</A>
<DD>Loads a mesh from the given string in Wavefront OBJ format
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html#loadObjFromString(java.lang.String, boolean)"><B>loadObjFromString(String, boolean)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.obj.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/ObjLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.obj">ObjLoader</A>
<DD>Loads a mesh from the given string in Wavefront OBJ format
<DT><A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, P)"><B>loadSync(AssetManager, String, P)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AsynchronousAssetLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.BitmapFontLoader.BitmapFontParameter)"><B>loadSync(AssetManager, String, BitmapFontLoader.BitmapFontParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/BitmapFontLoader.html" title="class in com.badlogic.gdx.assets.loaders">BitmapFontLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.PixmapLoader.PixmapParameter)"><B>loadSync(AssetManager, String, PixmapLoader.PixmapParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html" title="class in com.badlogic.gdx.assets.loaders">PixmapLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/SkinLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.SkinLoader.SkinParameter)"><B>loadSync(AssetManager, String, SkinLoader.SkinParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/SkinLoader.html" title="class in com.badlogic.gdx.assets.loaders">SkinLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter)"><B>loadSync(AssetManager, String, TextureLoader.TextureParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TextureLoader.html" title="class in com.badlogic.gdx.assets.loaders">TextureLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/TileAtlasLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.assets.loaders.TileAtlasLoader.TileAtlasParameter)"><B>loadSync(AssetManager, String, TileAtlasLoader.TileAtlasParameter)</B></A> - 
Method in class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/TileAtlasLoader.html" title="class in com.badlogic.gdx.assets.loaders">TileAtlasLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureDict.html#loadTexture(java.lang.String)"><B>loadTexture(String)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureDict.html" title="class in com.badlogic.gdx.graphics">TextureDict</A>
<DD><B>Deprecated.</B>&nbsp;Loads a new texture into the dictionary as a reference counted <A HREF="../com/badlogic/gdx/graphics/TextureRef.html" title="class in com.badlogic.gdx.graphics"><CODE>TextureRef</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/graphics/TextureDict.html#loadTexture(java.lang.String, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap)"><B>loadTexture(String, Texture.TextureFilter, Texture.TextureFilter, Texture.TextureWrap, Texture.TextureWrap)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureDict.html" title="class in com.badlogic.gdx.graphics">TextureDict</A>
<DD><B>Deprecated.</B>&nbsp;Loads a new texture into the dictionary as a reference counted <A HREF="../com/badlogic/gdx/graphics/TextureRef.html" title="class in com.badlogic.gdx.graphics"><CODE>TextureRef</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJointDef</A>
<DD>The local anchor point relative to bodyA's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</A>
<DD>The local anchor point relative to bodyA's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJointDef</A>
<DD>The local anchor point relative to bodyA's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WeldJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WeldJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WeldJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#localAnchorA"><B>localAnchorA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJointDef</A>
<DD>The local anchor point relative to bodyB's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</A>
<DD>The local anchor point relative to bodyB's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJointDef</A>
<DD>The local anchor point relative to bodyB's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WeldJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WeldJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WeldJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#localAnchorB"><B>localAnchorB</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#localAxisA"><B>localAxisA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The local translation axis in body1.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#localAxisA"><B>localAxisA</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>The local translation axis in body1.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html#localPoint"><B>localPoint</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d">Manifold.ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#localPoint2"><B>localPoint2</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#localVector"><B>localVector</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)"><B>log(String, String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs a message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)"><B>log(String, String, Exception)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs a message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/graphics/FPSLogger.html#log()"><B>log()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/FPSLogger.html" title="class in com.badlogic.gdx.graphics">FPSLogger</A>
<DD>Logs the current frames per second to the console.
<DT><A HREF="../com/badlogic/gdx/Application.html#LOG_DEBUG"><B>LOG_DEBUG</B></A> - 
Static variable in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html#LOG_ERROR"><B>LOG_ERROR</B></A> - 
Static variable in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Application.html#LOG_NONE"><B>LOG_NONE</B></A> - 
Static variable in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils"><B>Logger</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>Simple logger that uses the <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> logging facilities to output messages.<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#Logger(java.lang.String)"><B>Logger(String)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#Logger(java.lang.String, int)"><B>Logger(String, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils"><B>LongArray</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A resizable, ordered or unordered long array.<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray()"><B>LongArray()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Creates an ordered array with a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray(int)"><B>LongArray(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Creates an ordered array with the specified capacity.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray(boolean, int)"><B>LongArray(boolean, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray(com.badlogic.gdx.utils.LongArray)"><B>LongArray(LongArray)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Creates a new array containing the elements in the specific array.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray(long[])"><B>LongArray(long[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Creates a new ordered array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#LongArray(boolean, long[])"><B>LongArray(boolean, long[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Creates a new array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/NumberUtils.html#longBitsToDouble(long)"><B>longBitsToDouble(long)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils">NumberUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils"><B>LongMap</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="type parameter in LongMap">V</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>An unordered map that uses long keys.<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#LongMap()"><B>LongMap()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Creates a new map with an initial capacity of 32 and a load factor of 0.8.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#LongMap(int)"><B>LongMap(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Creates a new map with a load factor of 0.8.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#LongMap(int, float)"><B>LongMap(int, float)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Creates a new map with the specified initial capacity and load factor.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entries</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html" title="type parameter in LongMap.Entries">V</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html#LongMap.Entries(com.badlogic.gdx.utils.LongMap)"><B>LongMap.Entries(LongMap)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entry</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/LongMap.Entry.html" title="type parameter in LongMap.Entry">V</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Entry.html#LongMap.Entry()"><B>LongMap.Entry()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Keys</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Keys.html#LongMap.Keys(com.badlogic.gdx.utils.LongMap)"><B>LongMap.Keys(LongMap)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Values</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/LongMap.Values.html" title="type parameter in LongMap.Values">V</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Values.html#LongMap.Values(com.badlogic.gdx.utils.LongMap)"><B>LongMap.Values(LongMap&lt;V&gt;)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#longPress(int, int)"><B>longPress(int, int)</B></A> - 
Method in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html#longPress(int, int)"><B>longPress(int, int)</B></A> - 
Method in interface com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#lookAt(float, float, float)"><B>lookAt(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>Recalculates the direction of the camera to look at the point (x, y, z).
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#lookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><B>lookAt(Vector3, Vector3)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Sets the rotation of the Decal to face the given point.
<DT><A HREF="../com/badlogic/gdx/audio/Sound.html#loop()"><B>loop()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</A>
<DD>Plays the sound, looping.
<DT><A HREF="../com/badlogic/gdx/audio/Sound.html#loop(float)"><B>loop(float)</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</A>
<DD>Plays the sound, looping.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/DesktopClipboard.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><B>lostOwnership(Clipboard, Transferable)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/DesktopClipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">DesktopClipboard</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#lowerAngle"><B>lowerAngle</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</A>
<DD>The lower angle for the joint limit (radians).
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#lowerTranslation"><B>lowerTranslation</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>The lower translation limit, usually in meters.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#luminanceAlpha(float, float)"><B>luminanceAlpha(float, float)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
