<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#C"><B>C</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#C1"><B>C1</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C1"><B>C1</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#C2"><B>C2</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C2"><B>C2</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#C3"><B>C3</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C3"><B>C3</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#C4"><B>C4</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C4"><B>C4</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox()"><B>calculateBoundingBox()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Calculates the <A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A> of the vertices contained in this mesh.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)"><B>calculateBoundingBox(BoundingBox)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Calculates the <A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A> of the vertices contained in this mesh.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html#calculateNormals(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints)"><B>calculateNormals(MD5Joints)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])"><B>calculateNormalsBind(MD5Joints, float[])</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], short[], float[], int, int)"><B>calculateNormalsBind(MD5Joints, float[], float[], short[], float[], int, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html#calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><B>calculateScissors(Camera, Matrix4, Rectangle, Rectangle)</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">ScissorStack</A>
<DD>Calculates a scissor rectangle in OpenGL ES window coordinates from a <A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><CODE>Camera</CODE></A>, a transformation <A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><CODE>Matrix4</CODE></A> and
 an axis aligned <A HREF="../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Jni.html#calculateVertices(float[], float[], float[], float[], int, int, int)"><B>calculateVertices(float[], float[], float[], float[], int, int, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Jni.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Jni</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)"><B>calculateVertices(MD5Joints, float[], BoundingBox)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)"><B>calculateVertices(MD5Joints, float[], float[], float[], int, int, BoundingBox)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesJni(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])"><B>calculateVerticesJni(MD5Joints, float[])</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)"><B>calculateVerticesN(MD5Joints, float[], BoundingBox)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)"><B>calculateVerticesN(MD5Joints, float[], float[], float[], int, int, BoundingBox)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CALL"><B>CALL</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html#callActionCompletedListener()"><B>callActionCompletedListener()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>
<DD>Calls the <A HREF="../com/badlogic/gdx/scenes/scene2d/OnActionCompleted.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>OnActionCompleted</CODE></A> listener and sets it to null so it won't be called again.
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><B>Camera</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>Base class for <A HREF="../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><CODE>OrthographicCamera</CODE></A> and <A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><CODE>PerspectiveCamera</CODE></A>.<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#Camera()"><B>Camera()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CAMERA"><B>CAMERA</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>CameraGroupStrategy</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD>
 Minimalistic grouping strategy that splits decals into opaque and transparent ones enabling and disabling blending as needed.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#CameraGroupStrategy(com.badlogic.gdx.graphics.Camera)"><B>CameraGroupStrategy(Camera)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.TextInputListener.html#canceled()"><B>canceled()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.html#cancelVibrate()"><B>cancelVibrate()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A>
<DD>Stops the vibrator
<DT><A HREF="../com/badlogic/gdx/input/RemoteInput.html#cancelVibrate()"><B>cancelVibrate()</B></A> - 
Method in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/RemoteInput.html" title="class in com.badlogic.gdx.input">RemoteInput</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Filter.html#categoryBits"><B>categoryBits</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</A>
<DD>The collision category bits.
<DT><A HREF="../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><B>CatmullRomSpline</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>Encapsulates a catmull rom spline with n control points, n >= 4.<DT><A HREF="../com/badlogic/gdx/math/CatmullRomSpline.html#CatmullRomSpline()"><B>CatmullRomSpline()</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/SerializationException.html#causedBy(java.lang.Class)"><B>causedBy(Class)</B></A> - 
Method in exception com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils">SerializationException</A>
<DD>Returns true if any of the exceptions that caused this exception are of the specified type.
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#ceil(float)"><B>ceil(float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>Returns the smallest integer greater than or equal to the specified float.
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#ceilPositive(float)"><B>ceilPositive(float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>Returns the smallest integer greater than or equal to the specified float.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/collision/Sphere.html#center"><B>center</B></A> - 
Variable in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/Sphere.html" title="class in com.badlogic.gdx.math.collision">Sphere</A>
<DD>the center of the sphere
<DT><A HREF="../com/badlogic/gdx/physics/box2d/MassData.html#center"><B>center</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d">MassData</A>
<DD>The position of the shape's centroid relative to the shape's origin.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Align</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#center()"><B>center()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Sets the alignment of the table within the actor being laid out to <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Align.html#CENTER"><CODE>Align.CENTER</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#centerX()"><B>centerX()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#centerY()"><B>centerY()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d"><B>ChainShape</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html#ChainShape()"><B>ChainShape()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d">ChainShape</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Slider.ValueChangedListener.html#changed(com.badlogic.gdx.scenes.scene2d.ui.Slider, float)"><B>changed(Slider, float)</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Slider.ValueChangedListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">Slider.ValueChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils"><B>CharArray</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A resizable, ordered or unordered char array.<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray()"><B>CharArray()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Creates an ordered array with a capacity of 16.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray(int)"><B>CharArray(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Creates an ordered array with the specified capacity.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray(boolean, int)"><B>CharArray(boolean, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray(com.badlogic.gdx.utils.CharArray)"><B>CharArray(CharArray)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Creates a new array containing the elements in the specific array.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray(char[])"><B>CharArray(char[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Creates a new ordered array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#CharArray(boolean, char[])"><B>CharArray(boolean, char[])</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Creates a new array containing the elements in the specified array.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>CheckBox</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>A checkbox is a button that contains an image indicating the checked or unchecked state and a label.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#CheckBox(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>CheckBox(Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#CheckBox(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.CheckBox.CheckBoxStyle)"><B>CheckBox(String, CheckBox.CheckBoxStyle)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#CheckBox(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin)"><B>CheckBox(String, Skin)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#CheckBox(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.CheckBox.CheckBoxStyle, java.lang.String)"><B>CheckBox(String, CheckBox.CheckBoxStyle, String)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>CheckBox.CheckBoxStyle</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>The style for a select box, see <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>CheckBox</CODE></A>.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html#CheckBox.CheckBoxStyle()"><B>CheckBox.CheckBoxStyle()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox.CheckBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html#CheckBox.CheckBoxStyle(com.badlogic.gdx.graphics.g2d.TextureRegion, com.badlogic.gdx.graphics.g2d.TextureRegion, com.badlogic.gdx.graphics.g2d.BitmapFont, com.badlogic.gdx.graphics.Color)"><B>CheckBox.CheckBoxStyle(TextureRegion, TextureRegion, BitmapFont, Color)</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox.CheckBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html#checkboxOff"><B>checkboxOff</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox.CheckBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html#checkboxOn"><B>checkboxOn</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.CheckBoxStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox.CheckBoxStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#checked"><B>checked</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html#checkedFontColor"><B>checkedFontColor</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton.TextButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#child(java.lang.String)"><B>child(String)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Returns a handle to the child with the specified name.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#child(java.lang.String)"><B>child(String)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float)"><B>circle(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>Calls <A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float, int)"><CODE>ShapeRenderer.circle(float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth circle.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float, int)"><B>circle(float, float, float, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><B>Circle</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>A convenient 2D circle class.<DT><A HREF="../com/badlogic/gdx/math/Circle.html#Circle(float, float, float)"><B>Circle(float, float, float)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Circle.html#Circle(com.badlogic.gdx.math.Vector2, float)"><B>Circle(Vector2, float)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#circle"><B>circle</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#circleIn"><B>circleIn</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#circleOut"><B>circleOut</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><B>CircleShape</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>A circle shape.<DT><A HREF="../com/badlogic/gdx/physics/box2d/CircleShape.html#CircleShape()"><B>CircleShape()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#clamp()"><B>clamp()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#clamp(int, int, int)"><B>clamp(int, int, int)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#clamp(short, short, short)"><B>clamp(short, short, short)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#clamp(float, float, float)"><B>clamp(float, float, float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Files.html#classpath(java.lang.String)"><B>classpath(String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A>
<DD>Convenience method that returns a <A HREF="../com/badlogic/gdx/Files.FileType.html#Classpath"><CODE>Files.FileType.Classpath</CODE></A> file handle.
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Clears and disposes all assets and the preloading queue.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#clear(int)"><B>clear(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Invalidates all cache IDs and resets the SpriteCache so new caches can be added.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/InputMultiplexer.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx">InputMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/WindowedMean.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/WindowedMean.html" title="class in com.badlogic.gdx.math">WindowedMean</A>
<DD>clears this WindowedMean.
<DT><A HREF="../com/badlogic/gdx/Preferences.html#clear()"><B>clear()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>Clears this Group, removing all contained <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A>s.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>Clears this stage, removing all <A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A>s and <A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Group</CODE></A>s.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Removes all actors and cells from the table.
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#clear(java.nio.ByteBuffer, int)"><B>clear(ByteBuffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Writes the specified number of zeros to the buffer.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/OrderedMap.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Pool.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>
<DD>Removes all free objects from this pool.
<DT><A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/SortedIntList.html#clear()"><B>clear()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/SortedIntList.html" title="class in com.badlogic.gdx.utils">SortedIntList</A>
<DD>Clears list
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()"><B>clearActions()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>Clears all actions of this Actor.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#clearAllFrameBuffers(com.badlogic.gdx.Application)"><B>clearAllFrameBuffers(Application)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#clearAllMeshes(com.badlogic.gdx.Application)"><B>clearAllMeshes(Application)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Will clear the managed mesh cache.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#clearAllShaderPrograms(com.badlogic.gdx.Application)"><B>clearAllShaderPrograms(Application)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Texture.html#clearAllTextures(com.badlogic.gdx.Application)"><B>clearAllTextures(Application)</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>
<DD>Clears all managed textures.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#clearDebugRectangles(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.TableLayout)"><B>clearDebugRectangles(TableLayout)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#clearForces()"><B>clearForces()</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>Manually clear the force buffer on all bodies.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ClickListener.html#click(com.badlogic.gdx.scenes.scene2d.Actor, float, float)"><B>click(Actor, float, float)</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ClickListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">ClickListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#click(float, float)"><B>click(float, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ClickListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><B>ClickListener</B></A> - Interface in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A><DD>A callback for when an actor is clicked.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#clip"><B>clip</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/Clipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils"><B>Clipboard</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.utils</A><DD>A very simple clipboard interface for text content.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/Clipboard.html#Clipboard()"><B>Clipboard()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/Clipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">Clipboard</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonWriter.html#close()"><B>close()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlWriter.html#close()"><B>close()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A>
<DD>Calls <A HREF="../com/badlogic/gdx/utils/XmlWriter.html#pop()"><CODE>XmlWriter.pop()</CODE></A> for each remaining open element, if any, and closes the stream.
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#clr()"><B>clr()</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Sets the minimum and maximum vector to zeros
<DT><A HREF="../com/badlogic/gdx/physics/box2d/JointDef.html#collideConnected"><B>collideConnected</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">JointDef</A>
<DD>Set this flag to true if the attached bodies should collide.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#COLON"><B>COLON</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><B>Color</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>A color class, holding the r, g, b and alpha component as floats in the range [0,1].<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#Color()"><B>Color()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Constructs a new Color with all components set to 0.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#Color(float, float, float, float)"><B>Color(float, float, float, float)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Constructor, sets the components of the color
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#Color(com.badlogic.gdx.graphics.Color)"><B>Color(Color)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>Constructs a new color using the given color
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#color(float, float, float, float)"><B>color(float, float, float, float)</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html#color(float, float, float, float)"><B>color(float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer10</A>
<DD>Specifies the color of the current vertex
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#color(float, float, float, float)"><B>color(float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer20</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html#Color"><B>Color</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics">VertexAttributes.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#color"><B>color</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.TintedNinePatch.html#color"><B>color</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.TintedNinePatch.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin.TintedNinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#COLOR_ATTRIBUTE"><B>COLOR_ATTRIBUTE</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>default name for color attributes
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html#ColorPacked"><B>ColorPacked</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics">VertexAttributes.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#columnDefaults(int)"><B>columnDefaults(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Gets the cell values that will be used as the defaults for all cells in the specified column.
<DT><A HREF="../com/badlogic/gdx/package-summary.html"><B>com.badlogic.gdx</B></A> - package com.badlogic.gdx<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/package-summary.html"><B>com.badlogic.gdx.assets</B></A> - package com.badlogic.gdx.assets<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html"><B>com.badlogic.gdx.assets.loaders</B></A> - package com.badlogic.gdx.assets.loaders<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/resolvers/package-summary.html"><B>com.badlogic.gdx.assets.loaders.resolvers</B></A> - package com.badlogic.gdx.assets.loaders.resolvers<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/audio/package-summary.html"><B>com.badlogic.gdx.audio</B></A> - package com.badlogic.gdx.audio<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/files/package-summary.html"><B>com.badlogic.gdx.files</B></A> - package com.badlogic.gdx.files<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/package-summary.html"><B>com.badlogic.gdx.graphics</B></A> - package com.badlogic.gdx.graphics<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html"><B>com.badlogic.gdx.graphics.g2d</B></A> - package com.badlogic.gdx.graphics.g2d<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/package-summary.html"><B>com.badlogic.gdx.graphics.g2d.tiled</B></A> - package com.badlogic.gdx.graphics.g2d.tiled<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/package-summary.html"><B>com.badlogic.gdx.graphics.g3d</B></A> - package com.badlogic.gdx.graphics.g3d<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html"><B>com.badlogic.gdx.graphics.g3d.decals</B></A> - package com.badlogic.gdx.graphics.g3d.decals<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/package-summary.html"><B>com.badlogic.gdx.graphics.g3d.keyframed</B></A> - package com.badlogic.gdx.graphics.g3d.keyframed<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html"><B>com.badlogic.gdx.graphics.g3d.loaders</B></A> - package com.badlogic.gdx.graphics.g3d.loaders<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/package-summary.html"><B>com.badlogic.gdx.graphics.g3d.loaders.md5</B></A> - package com.badlogic.gdx.graphics.g3d.loaders.md5<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/obj/package-summary.html"><B>com.badlogic.gdx.graphics.g3d.loaders.obj</B></A> - package com.badlogic.gdx.graphics.g3d.loaders.obj<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html"><B>com.badlogic.gdx.graphics.glutils</B></A> - package com.badlogic.gdx.graphics.glutils<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/input/package-summary.html"><B>com.badlogic.gdx.input</B></A> - package com.badlogic.gdx.input<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/math/package-summary.html"><B>com.badlogic.gdx.math</B></A> - package com.badlogic.gdx.math<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/math/collision/package-summary.html"><B>com.badlogic.gdx.math.collision</B></A> - package com.badlogic.gdx.math.collision<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html"><B>com.badlogic.gdx.physics.box2d</B></A> - package com.badlogic.gdx.physics.box2d<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html"><B>com.badlogic.gdx.physics.box2d.joints</B></A> - package com.badlogic.gdx.physics.box2d.joints<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d</B></A> - package com.badlogic.gdx.scenes.scene2d<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d.actions</B></A> - package com.badlogic.gdx.scenes.scene2d.actions<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d.interpolators</B></A> - package com.badlogic.gdx.scenes.scene2d.interpolators<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d.ui</B></A> - package com.badlogic.gdx.scenes.scene2d.ui<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d.ui.tablelayout</B></A> - package com.badlogic.gdx.scenes.scene2d.ui.tablelayout<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/package-summary.html"><B>com.badlogic.gdx.scenes.scene2d.ui.utils</B></A> - package com.badlogic.gdx.scenes.scene2d.ui.utils<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/package-summary.html"><B>com.badlogic.gdx.utils</B></A> - package com.badlogic.gdx.utils<DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#combined"><B>combined</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>the combined projection and view matrix
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#COMMA"><B>COMMA</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/RemoteSender.html#COMPASS"><B>COMPASS</B></A> - 
Static variable in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input">RemoteSender</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/OnActionCompleted.html#completed(com.badlogic.gdx.scenes.scene2d.Action)"><B>completed(Action)</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/OnActionCompleted.html" title="interface in com.badlogic.gdx.scenes.scene2d">OnActionCompleted</A>
<DD>Called when the <A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Action</CODE></A> is completed.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/CompositeAction.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>CompositeAction</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>A base class for composite actions which deals with multiple child <A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Action</CODE></A>.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/CompositeAction.html#CompositeAction()"><B>CompositeAction()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/CompositeAction.html" title="class in com.badlogic.gdx.scenes.scene2d">CompositeAction</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html#compressedData"><B>compressedData</B></A> - 
Variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1.ETC1Data</A>
<DD>the optional PKM header and compressed image data
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeGlyphAdvancesAndPositions(java.lang.CharSequence, com.badlogic.gdx.utils.FloatArray, com.badlogic.gdx.utils.FloatArray)"><B>computeGlyphAdvancesAndPositions(CharSequence, FloatArray, FloatArray)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Computes the glyph advances for the given character sequence and stores them in the provided <A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><CODE>FloatArray</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/math/EarClippingTriangulator.html#computeTriangles(java.util.List)"><B>computeTriangles(List&lt;Vector2&gt;)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/EarClippingTriangulator.html" title="class in com.badlogic.gdx.math">EarClippingTriangulator</A>
<DD>Triangulates the given (concave) polygon to a list of triangles.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeVisibleGlyphs(java.lang.CharSequence, int, int, float)"><B>computeVisibleGlyphs(CharSequence, int, int, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Returns the number of glyphs from the substring that can be rendered in the specified width.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#computeW()"><B>computeW()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#conjugate()"><B>conjugate()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Conjugate the quaternion.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#consumeCompressedData()"><B>consumeCompressedData()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html#consumeCompressedData()"><B>consumeCompressedData()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html#consumeCompressedData()"><B>consumeCompressedData()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData()"><B>consumeCompressedData()</B></A> - 
Method in interface com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>
<DD>Uploads the pixel data to the OpenGL ES texture.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#consumePixmap()"><B>consumePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html#consumePixmap()"><B>consumePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html#consumePixmap()"><B>consumePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><B>consumePixmap()</B></A> - 
Method in interface com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>
<DD>Returns the <A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><CODE>Pixmap</CODE></A> for upload by Texture.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Contact.html" title="class in com.badlogic.gdx.physics.box2d"><B>Contact</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>The class manages contact between two shapes.<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d"><B>ContactFilter</B></A> - Interface in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>Implement this class to provide collision filtering.<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html#contactID"><B>contactID</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d">Manifold.ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactImpulse.html" title="class in com.badlogic.gdx.physics.box2d"><B>ContactImpulse</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>Contact impulses for reporting.<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d"><B>ContactListener</B></A> - Interface in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/math/Circle.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Circle.html#contains(com.badlogic.gdx.math.Vector2)"><B>contains(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#contains(com.badlogic.gdx.math.collision.BoundingBox)"><B>contains(BoundingBox)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Returns wheter the given bounding box is contained in this bounding box.
<DT><A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html#contains(com.badlogic.gdx.math.Vector3)"><B>contains(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>
<DD>Returns wheter the given vector is contained in this bounding box.
<DT><A HREF="../com/badlogic/gdx/math/Polygon.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Rectangle.html#contains(com.badlogic.gdx.math.Rectangle)"><B>contains(Rectangle)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Rectangle.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#contains(T, boolean)"><B>contains(T, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#contains(char)"><B>contains(char)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#contains(float)"><B>contains(float)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#contains(int)"><B>contains(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#contains(long)"><B>contains(long)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#containsAsset(T)"><B>containsAsset(T)</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#containsCharacter(char)"><B>containsCharacter(char)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#containsKey(K, boolean)"><B>containsKey(K, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#containsKey(K)"><B>containsKey(K)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#containsKey(long)"><B>containsKey(long)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#containsKey(K)"><B>containsKey(K)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#containsKey(K)"><B>containsKey(K)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#containsValue(V, boolean)"><B>containsValue(V, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#containsValue(java.lang.Object, boolean)"><B>containsValue(Object, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>Returns true if the specified value is in the map.
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#containsValue(java.lang.Object, boolean)"><B>containsValue(Object, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>Returns true if the specified value is in the map.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#containsValue(java.lang.Object, boolean)"><B>containsValue(Object, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>Returns true if the specified value is in the map.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#containsValue(int)"><B>containsValue(int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>Returns true if the specified value is in the map.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#containsValue(java.lang.Object, boolean)"><B>containsValue(Object, boolean)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>Returns true if the specified value is in the map.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CONTROL_LEFT"><B>CONTROL_LEFT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#CONTROL_RIGHT"><B>CONTROL_RIGHT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>
<DD>Creates a copy of this action.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Delay</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeIn.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeIn.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeIn</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeOut.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeOut.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeOut</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeTo.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/FadeTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FadeTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Forever.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Forever.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Forever</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveBy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/MoveTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Parallel</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Remove.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Remove.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Remove</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Repeat.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Repeat.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateBy.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateBy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateTo.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/RotateTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ScaleTo.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/ScaleTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleTo</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Sequence.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Sequence.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Interpolator.html#copy()"><B>copy()</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d">Interpolator</A>
<DD>Creates a copy of this interpolator.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateDecelerateInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateDecelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateDecelerateInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AnticipateInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/AnticipateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AnticipateInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/DecelerateInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/DecelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">DecelerateInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/LinearInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/LinearInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">LinearInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/OvershootInterpolator.html#copy()"><B>copy()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.interpolators.<A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/OvershootInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">OvershootInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(float[], java.nio.Buffer, int, int)"><B>copy(float[], Buffer, int, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies numFloats floats from src starting at offset to dst.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(byte[], int, java.nio.Buffer, int)"><B>copy(byte[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(short[], int, java.nio.Buffer, int)"><B>copy(short[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(char[], int, java.nio.Buffer, int)"><B>copy(char[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(int[], int, java.nio.Buffer, int)"><B>copy(int[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(long[], int, java.nio.Buffer, int)"><B>copy(long[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(float[], int, java.nio.Buffer, int)"><B>copy(float[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(double[], int, java.nio.Buffer, int)"><B>copy(double[], int, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#copy(java.nio.Buffer, java.nio.Buffer, int)"><B>copy(Buffer, Buffer, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Copies the contents of src to dst, starting from the current position of src, copying numElements elements (using the data
 type of src, no matter the datatype of dst).
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#copyTo(com.badlogic.gdx.files.FileHandle)"><B>copyTo(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Copies this file or directory to the specified file or directory.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#copyTo(com.badlogic.gdx.files.FileHandle)"><B>copyTo(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html#copyToPOT"><B>copyToPOT</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#cos"><B>cos</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#cos(float)"><B>cos(float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Transform.html#COS"><B>COS</B></A> - 
Static variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#cosDeg(float)"><B>cosDeg(float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html#coverageSampling"><B>coverageSampling</B></A> - 
Variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A>
<DD>whether coverage sampling anti-aliasing is used.
<DT><A HREF="../com/badlogic/gdx/math/collision/Ray.html#cpy()"><B>cpy()</B></A> - 
Method in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#cpy()"><B>cpy()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#cpy()"><B>cpy()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#cpy()"><B>cpy()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#cpy()"><B>cpy()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationAdapter.html#create()"><B>create()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationListener.html#create()"><B>create()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>
<DD>Called when the <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is first created.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#createBody(com.badlogic.gdx.physics.box2d.BodyDef)"><B>createBody(BodyDef)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>Create a rigid body given a definition.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html#createChain(com.badlogic.gdx.math.Vector2[])"><B>createChain(Vector2[])</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d">ChainShape</A>
<DD>Create a chain with isolated end vertices.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#createDefaultShader()"><B>createDefaultShader()</B></A> - 
Static method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#createDefaultShader(boolean, boolean, int)"><B>createDefaultShader(boolean, boolean, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer20</A>
<DD>Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#createFixture(com.badlogic.gdx.physics.box2d.FixtureDef)"><B>createFixture(FixtureDef)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Creates a fixture and attach it to this body.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#createFixture(com.badlogic.gdx.physics.box2d.Shape, float)"><B>createFixture(Shape, float)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Creates a fixture from a shape and attach it to this body.
<DT><A HREF="../com/badlogic/gdx/graphics/Texture.html#createGLHandle()"><B>createGLHandle()</B></A> - 
Static method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#createJoint(com.badlogic.gdx.physics.box2d.JointDef)"><B>createJoint(JointDef)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>Create a joint to constrain bodies together.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html#createLoop(com.badlogic.gdx.math.Vector2[])"><B>createLoop(Vector2[])</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d">ChainShape</A>
<DD>Create a loop.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLoader.html#createMap(java.lang.String)"><B>createMap(String)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLoader.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledLoader</A>
<DD>Loads a <code>TiledMap</code> from a <code>String</code>.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLoader.html#createMap(com.badlogic.gdx.files.FileHandle)"><B>createMap(FileHandle)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLoader.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledLoader</A>
<DD>Loads a Tiled Map from a tmx file
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite(java.lang.String)"><B>createSprite(String)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Returns the first region found with the specified name as a sprite.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite(java.lang.String, int)"><B>createSprite(String, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Returns the first region found with the specified name and index as a sprite.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprites()"><B>createSprites()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Returns all regions in the atlas as sprites.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprites(java.lang.String)"><B>createSprites(String)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Returns all regions with the specified name as sprites, ordered by smallest to largest <A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index"><CODE>index</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#createVertexArray()"><B>createVertexArray()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#createVertexArray(int)"><B>createVertexArray(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#crs(com.badlogic.gdx.math.Vector2)"><B>crs(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Calculates the 2D cross product between this and the given vector.
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#crs(float, float)"><B>crs(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Calculates the 2D cross product between this and the given vector.
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#crs(com.badlogic.gdx.math.Vector3)"><B>crs(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Sets this vector to the cross product between it and the other vector.
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#crs(float, float, float)"><B>crs(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Sets this vector to the cross product between it and the other vector.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d"><B>Cullable</B></A> - Interface in <A HREF="../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A><DD>Allows a parent to set the area that is visible on a child actor to allow the child to cull when drawing itself.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#cursor"><B>cursor</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#CYAN"><B>CYAN</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
