<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#D"><B>D</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Plane.html#d"><B>d</B></A> - 
Variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html#dampingRatio"><B>dampingRatio</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</A>
<DD>The damping ratio.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html#dampingRatio"><B>dampingRatio</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJointDef</A>
<DD>The damping ratio.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html#dampingRatio"><B>dampingRatio</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</A>
<DD>Suspension damping ratio, one indicates critical damping
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#DARK_GRAY"><B>DARK_GRAY</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html#dataOffset"><B>dataOffset</B></A> - 
Variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1.ETC1Data</A>
<DD>the offset in bytes to the actual compressed data.
<DT><A HREF="../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)"><B>debug(String, String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs an error message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)"><B>debug(String, String, Throwable)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Logs an error message to the console or logcat
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#debug"><B>debug</B></A> - 
Static variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug()"><B>debug()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Turns on all debug lines.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug(int)"><B>debug(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Turns on debug lines.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Turns on debug lines.
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#debug(java.lang.String, java.lang.Exception)"><B>debug(String, Exception)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#debugTexture"><B>debugTexture</B></A> - 
Static variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>Decal</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD><p/>
 Represents a sprite in 3d space.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>DecalBatch</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD>
 Renderer for <A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><CODE>Decal</CODE></A> objects.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DecalBatch()"><B>DecalBatch()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</A>
<DD>Creates a new batch using the <A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><CODE>DefaultGroupStrategy</CODE></A>
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DecalBatch(com.badlogic.gdx.graphics.g3d.decals.GroupStrategy)"><B>DecalBatch(GroupStrategy)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DecalBatch(int, com.badlogic.gdx.graphics.g3d.decals.GroupStrategy)"><B>DecalBatch(int, GroupStrategy)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>DecalMaterial</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD>Material used by the <A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><CODE>Decal</CODE></A> class<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html#DecalMaterial()"><B>DecalMaterial()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/DecelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>DecelerateInterpolator</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/interpolators/package-summary.html">com.badlogic.gdx.scenes.scene2d.interpolators</A><DD>An interpolator where the rate of change starts out fast and then decelerates over time.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)"><B>decideGroup(Decal)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)"><B>decideGroup(Decal)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DefaultGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)"><B>decideGroup(Decal)</B></A> - 
Method in interface com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</A>
<DD>Assigns a group to a decal
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)"><B>decideGroup(Decal)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">SimpleOrthoGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#decode(char[])"><B>decode(char[])</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#decode(char[], int, int)"><B>decode(char[], int, int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#decodeImage(com.badlogic.gdx.graphics.glutils.ETC1.ETC1Data, com.badlogic.gdx.graphics.Pixmap.Format)"><B>decodeImage(ETC1.ETC1Data, Pixmap.Format)</B></A> - 
Static method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>Takes ETC1 compressed image data and converts it to a <A HREF="../com/badlogic/gdx/graphics/Pixmap.Format.html#RGB565"><CODE>Pixmap.Format.RGB565</CODE></A> or <A HREF="../com/badlogic/gdx/graphics/Pixmap.Format.html#RGB888"><CODE>Pixmap.Format.RGB888</CODE></A> <A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><CODE>Pixmap</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#decodeLines(java.lang.String)"><B>decodeLines(String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.
<DT><A HREF="../com/badlogic/gdx/utils/Base64Coder.html#decodeString(java.lang.String)"><B>decodeString(String)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A>
<DD>Decodes a string from Base64 format.
<DT><A HREF="../com/badlogic/gdx/assets/RefCountedContainer.html#decRefCount()"><B>decRefCount()</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/RefCountedContainer.html" title="class in com.badlogic.gdx.assets">RefCountedContainer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/RemoteInput.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/RemoteInput.html" title="class in com.badlogic.gdx.input">RemoteInput</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>DefaultGroupStrategy</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD>
 Minimalistic grouping strategy that splits decals into opaque and transparent ones enabling and disabling blending as needed.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html#DefaultGroupStrategy()"><B>DefaultGroupStrategy()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DefaultGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#defaults()"><B>defaults()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>The cell values that will be used as the defaults for all cells.
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#degreesToRadians"><B>degreesToRadians</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DEL"><B>DEL</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>Delay</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html#Delay()"><B>Delay()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Delay.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Delay</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#delete()"><B>delete()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Deletes this file or empty directory and returns success.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#delete()"><B>delete()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#deleteDirectory()"><B>deleteDirectory()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>Deletes this file or directory and all children, recursively.
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#deleteDirectory()"><B>deleteDirectory()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/FixtureDef.html#density"><B>density</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d">FixtureDef</A>
<DD>The density, usually in kg/m^2.
<DT><A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html#depth"><B>depth</B></A> - 
Variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A>
<DD>number of bits for depth and stencil buffer
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/DesktopClipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils"><B>DesktopClipboard</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.utils</A><DD>Implementation of the <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/Clipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils"><CODE>Clipboard</CODE></A> interface for the desktop.<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/DesktopClipboard.html#DesktopClipboard()"><B>DesktopClipboard()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/DesktopClipboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">DesktopClipboard</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#destroyBody(com.badlogic.gdx.physics.box2d.Body)"><B>destroyBody(Body)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>Destroy a rigid body given a definition.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Body.html#destroyFixture(com.badlogic.gdx.physics.box2d.Fixture)"><B>destroyFixture(Fixture)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</A>
<DD>Destroy a fixture.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#destroyJoint(com.badlogic.gdx.physics.box2d.Joint)"><B>destroyJoint(Joint)</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>Destroy a joint.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/DestructionListener.html" title="interface in com.badlogic.gdx.physics.box2d"><B>DestructionListener</B></A> - Interface in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/math/Matrix3.html#det()"><B>det()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#det()"><B>det()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#det(float[])"><B>det(float[])</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Computes the determinante of the given matrix.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html#Diffuse"><B>Diffuse</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#direction"><B>direction</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>the unit length direction vector of the camera
<DT><A HREF="../com/badlogic/gdx/math/collision/Ray.html#direction"><B>direction</B></A> - 
Variable in class com.badlogic.gdx.math.collision.<A HREF="../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#disableBlending()"><B>disableBlending()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Disables blending for drawing sprites.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#disableDebugging()"><B>disableDebugging()</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#disableNativesLoading"><B>disableNativesLoading</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#disableVertexAttribute(java.lang.String)"><B>disableVertexAttribute(String)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>Disables the vertex attribute with the given name
<DT><A HREF="../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><B>Disposable</B></A> - Interface in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>Interface for disposable resources.<DT><A HREF="../com/badlogic/gdx/ApplicationAdapter.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationListener.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>
<DD>Called when the <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is destroyed.
<DT><A HREF="../com/badlogic/gdx/assets/AssetManager.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</A>
<DD>Disposes all assets in the manager and stops all asynchronous loading.
<DT><A HREF="../com/badlogic/gdx/audio/AudioDevice.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio">AudioDevice</A>
<DD>Frees all resources associated with this AudioDevice.
<DT><A HREF="../com/badlogic/gdx/audio/AudioRecorder.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio">AudioRecorder</A>
<DD>Disposes the AudioRecorder
<DT><A HREF="../com/badlogic/gdx/audio/Music.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio">Music</A>
<DD>Needs to be called when the Music is no longer needed.
<DT><A HREF="../com/badlogic/gdx/audio/Sound.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</A>
<DD>Releases all the resources.
<DT><A HREF="../com/badlogic/gdx/Game.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Disposes the texture used by this BitmapFont's region IF this BitmapFont created the texture.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</A>
<DD>Disposes the underlying BitmapFont of this cache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>Disposes the texture for each sprite for each ParticleEmitter.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Disposes all resources associated with this SpriteBatch
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Releases all resources held by this SpriteCache.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</A>
<DD>Releases all resources associated with this TextureAtlas instance.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>
<DD>Releases all resources associated with this TileAtlas instance.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileMapRenderer</A>
<DD>Releases all resources held by this TiledMapRenderer.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</A>
<DD>Frees up memory by dropping the buffer and underlying resources.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframedModel.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.keyframed.<A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.keyframed">KeyframedModel</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Renderer.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.ETC1Data.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1.ETC1Data</A>
<DD>Releases the native resources of the ETC1Data instance.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</A>
<DD>Releases all resources associated with the FrameBuffer.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer10</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer20</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/IndexArray.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/IndexArray.html" title="class in com.badlogic.gdx.graphics.glutils">IndexArray</A>
<DD>Disposes this IndexArray and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils">IndexBufferObject</A>
<DD>Disposes this IndexBufferObject and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/IndexBufferObjectSubData.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/IndexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils">IndexBufferObjectSubData</A>
<DD>Disposes this IndexBufferObject and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/IndexData.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/IndexData.html" title="interface in com.badlogic.gdx.graphics.glutils">IndexData</A>
<DD>Disposes this IndexDatat and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>Disposes all resources associated with this shader.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/VertexArray.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils">VertexArray</A>
<DD>Disposes this VertexData and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObject</A>
<DD>Disposes of all resources this VertexBufferObject uses.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObjectSubData</A>
<DD>Disposes of all resources this VertexBufferObject uses.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/VertexData.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/VertexData.html" title="interface in com.badlogic.gdx.graphics.glutils">VertexData</A>
<DD>Disposes this VertexData and all its associated OpenGL resources.
<DT><A HREF="../com/badlogic/gdx/graphics/Mesh.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>
<DD>Frees all resources associated with this Mesh
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Releases all resources associated with this Pixmap.
<DT><A HREF="../com/badlogic/gdx/graphics/Texture.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>
<DD>Disposes all resources associated with the texture
<DT><A HREF="../com/badlogic/gdx/graphics/TextureRef.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureRef.html" title="class in com.badlogic.gdx.graphics">TextureRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d">Box2DDebugRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Shape.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</A>
<DD>Needs to be called when the shape is no longer used, e.g.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/World.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>Disposes the stage
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#dispose()"><B>dispose()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>Disposes the <A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> and all <A HREF="../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><CODE>Disposable</CODE></A> resources of this Skin.
<DT><A HREF="../com/badlogic/gdx/Screen.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</A>
<DD>Called when this screen should release all resources.
<DT><A HREF="../com/badlogic/gdx/utils/Disposable.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A>
<DD>Releases all resources of this object.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#disposePixmap()"><B>disposePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html#disposePixmap()"><B>disposePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html#disposePixmap()"><B>disposePixmap()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureData.html#disposePixmap()"><B>disposePixmap()</B></A> - 
Method in interface com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#disposeUnsafeByteBuffer(java.nio.ByteBuffer)"><B>disposeUnsafeByteBuffer(ByteBuffer)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Plane.html#distance(com.badlogic.gdx.math.Vector3)"><B>distance(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>Calculates the shortest signed distance between the plane and the given point.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>DistanceJoint</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>A distance joint constrains two points on two bodies to remain at a fixed distance from each other.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJoint.html#DistanceJoint(com.badlogic.gdx.physics.box2d.World, long)"><B>DistanceJoint(World, long)</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>DistanceJointDef</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>Distance joint definition.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html#DistanceJointDef()"><B>DistanceJointDef()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Intersector.html#distanceLinePoint(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>distanceLinePoint(Vector2, Vector2, Vector2)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math">Intersector</A>
<DD>Returns the distance between the given line segment and point.
<DT><A HREF="../com/badlogic/gdx/math/Intersector.html#distanceLinePoint(float, float, float, float, float, float)"><B>distanceLinePoint(float, float, float, float, float, float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#div(float)"><B>div(float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Divides all components of this vector by the given value
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#dot(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Quaternion)"><B>dot(MD5Quaternion)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#dot(com.badlogic.gdx.math.Quaternion)"><B>dot(Quaternion)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Dot product between this and the other quaternion.
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#dot(com.badlogic.gdx.math.Vector2)"><B>dot(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dot(com.badlogic.gdx.math.Vector3)"><B>dot(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dot(float, float, float)"><B>dot(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Returns the dot product between this and the given vector.
<DT><A HREF="../com/badlogic/gdx/utils/NumberUtils.html#doubleToLongBits(double)"><B>doubleToLongBits(double)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils">NumberUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DOWN"><B>DOWN</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#down"><B>down</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html#downFontColor"><B>downFontColor</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton.TextButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DPAD_CENTER"><B>DPAD_CENTER</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DPAD_DOWN"><B>DPAD_DOWN</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DPAD_LEFT"><B>DPAD_LEFT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DPAD_RIGHT"><B>DPAD_RIGHT</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#DPAD_UP"><B>DPAD_UP</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)"><B>draw(SpriteBatch, CharSequence, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a string at the specified position.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, int, int)"><B>draw(SpriteBatch, CharSequence, float, float, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a substring at the specified position.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><B>draw(SpriteBatch)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/EmptyNinePatch.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)"><B>draw(SpriteBatch, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/EmptyNinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">EmptyNinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)"><B>draw(SpriteBatch, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><B>draw(SpriteBatch)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><B>draw(SpriteBatch)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>Updates and draws the particles.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><B>draw(SpriteBatch)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)"><B>draw(Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, boolean, boolean)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, boolean, boolean)"><B>draw(Texture, float, float, float, float, int, int, int, int, boolean, boolean)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int)"><B>draw(Texture, float, float, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float)"><B>draw(Texture, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float)"><B>draw(Texture, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the width and height of the texture.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float)"><B>draw(Texture, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float[], int, int)"><B>draw(Texture, float[], int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle using the given vertices.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float)"><B>draw(TextureRegion, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y having the width and height of the region.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float, float, float)"><B>draw(TextureRegion, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float, float, float, float, float, float, float, float)"><B>draw(TextureRegion, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion, float, float, float, float, float, float, float, float, float, boolean)"><B>draw(TextureRegion, float, float, float, float, float, float, float, float, float, boolean)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>
<DD>Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#draw(int)"><B>draw(int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Draws all the images defined for the specified cache ID.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html#draw(int, int, int)"><B>draw(int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</A>
<DD>Draws a subset of images defined for the specified cache ID.
<DT><A HREF="../com/badlogic/gdx/graphics/Texture.html#draw(com.badlogic.gdx.graphics.Pixmap, int, int)"><B>draw(Pixmap, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>
<DD>Draws the given <A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><CODE>Pixmap</CODE></A> to the texture at position x, y.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>Draws the Actor.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html#draw()"><B>draw()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>
<DD>Renders the stage
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/FlickScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">FlickScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Image.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Slider.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Slider.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Slider</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A>
<DD>If this method is overridden, the super method or <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()"><CODE>Widget.validate()</CODE></A> should be called to ensure the widget is laid out.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><B>draw(SpriteBatch, float)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A>
<DD>If this method is overridden, the super method or <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()"><CODE>WidgetGroup.validate()</CODE></A> should be called to ensure the widget group is laid
 out.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawCircle(int, int, int, int)"><B>drawCircle(int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawCircle(int, int, int)"><B>drawCircle(int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws a circle outline with the center at x,y and a radius using the current color and stroke width.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#drawDebug(com.badlogic.gdx.scenes.scene2d.Stage)"><B>drawDebug(Stage)</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Draws the debug lines for all TableLayouts in the stage.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html#drawDebug(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><B>drawDebug(SpriteBatch)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">TableLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawLine(int, int, int, int, int)"><B>drawLine(int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawLine(int, int, int, int)"><B>drawLine(int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws a line between the given coordinates using the currently set color.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)"><B>drawMultiLine(SpriteBatch, CharSequence, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a string, which may contain newlines (\n), at the specified position.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)"><B>drawMultiLine(SpriteBatch, CharSequence, float, float, float, BitmapFont.HAlignment)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a string, which may contain newlines (\n), at the specified position and alignment.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixel(int, int)"><B>drawPixel(int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws a pixel at the given location with the current color.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixel(int, int, int)"><B>drawPixel(int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws a pixel at the given location with the given color.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawPixmap(com.badlogic.gdx.graphics.g2d.Gdx2DPixmap, int, int, int, int, int, int)"><B>drawPixmap(Gdx2DPixmap, int, int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawPixmap(com.badlogic.gdx.graphics.g2d.Gdx2DPixmap, int, int, int, int, int, int, int, int)"><B>drawPixmap(Gdx2DPixmap, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int)"><B>drawPixmap(Pixmap, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws an area form another Pixmap to this Pixmap.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int, int, int, int, int)"><B>drawPixmap(Pixmap, int, int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws an area form another Pixmap to this Pixmap.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int, int, int, int, int, int, int)"><B>drawPixmap(Pixmap, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws an area form another Pixmap to this Pixmap.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawRect(int, int, int, int, int)"><B>drawRect(int, int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawRectangle(int, int, int, int)"><B>drawRectangle(int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Draws a rectangle outline starting at x, y extending by width to the right and by height downwards (y-axis points downwards)
 using the current color.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float)"><B>drawWrapped(SpriteBatch, CharSequence, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a string, which may contain newlines (\n), with the specified position.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)"><B>drawWrapped(SpriteBatch, CharSequence, float, float, float, BitmapFont.HAlignment)</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</A>
<DD>Draws a string, which may contain newlines (\n), with the specified position.
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#dst(com.badlogic.gdx.math.Vector2)"><B>dst(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#dst(float, float)"><B>dst(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dst(com.badlogic.gdx.math.Vector3)"><B>dst(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dst(float, float, float)"><B>dst(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#dst2(com.badlogic.gdx.math.Vector2)"><B>dst2(Vector2)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#dst2(float, float)"><B>dst2(float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dst2(com.badlogic.gdx.math.Vector3)"><B>dst2(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Returns the squared distance between this point and the given point
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#dst2(float, float, float)"><B>dst2(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Returns the squared distance between this point and the given point
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#duration"><B>duration</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#durationTimer"><B>durationTimer</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
