<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#N"><B>N</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#name()"><B>name()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</A>
<DD>The name of the original image file, up to the first underscore.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Region</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLayer.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLayer.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledObject</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledObjectGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileSet</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.keyframed.<A HREF="../com/badlogic/gdx/graphics/g3d/keyframed/KeyframeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.keyframed">KeyframeAnimation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animation.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animation.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Animation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/Material.html#Name"><B>Name</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.<A HREF="../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureRef.html#Name"><B>Name</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureRef.html" title="class in com.badlogic.gdx.graphics">TextureRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.TintedNinePatch.html#name"><B>name</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.TintedNinePatch.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin.TintedNinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonWriter.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html#names"><B>names</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#nameWithoutExtension()"><B>nameWithoutExtension()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#nativesDir"><B>nativesDir</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#near"><B>near</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>the near clipping plane distance, has to be positive
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#needsLayout()"><B>needsLayout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A>
<DD>Returns true if the widget's layout has been <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidate()"><CODE>invalidated</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout()"><B>needsLayout()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A>
<DD>Returns true if the widget's layout has been <A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate()"><CODE>invalidated</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/Audio.html#newAudioDevice(int, boolean)"><B>newAudioDevice(int, boolean)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A>
<DD>Creates a new <A HREF="../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio"><CODE>AudioDevice</CODE></A> either in mono or stereo mode.
<DT><A HREF="../com/badlogic/gdx/Audio.html#newAudioRecorder(int, boolean)"><B>newAudioRecorder(int, boolean)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A>
<DD>Creates a new <A HREF="../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio"><CODE>AudioRecorder</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newByteBuffer(int)"><B>newByteBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newCharBuffer(int)"><B>newCharBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion)"><B>newDecal(TextureRegion)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Creates a decal assuming the dimensions of the texture region
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)"><B>newDecal(TextureRegion, boolean)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Creates a decal assuming the dimensions of the texture region and adding transparency
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion)"><B>newDecal(float, float, TextureRegion)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Creates a decal using the region for texturing
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)"><B>newDecal(float, float, TextureRegion, boolean)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Creates a decal using the region for texturing
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, int, int)"><B>newDecal(float, float, TextureRegion, int, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</A>
<DD>Creates a decal using the region for texturing and the specified blending parameters for blending
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newDoubleBuffer(int)"><B>newDoubleBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newFloatBuffer(int)"><B>newFloatBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html#newHighValue()"><B>newHighValue()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newIntBuffer(int)"><B>newIntBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newLongBuffer(int)"><B>newLongBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#newLowValue()"><B>newLowValue()</B></A> - 
Method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Audio.html#newMusic(com.badlogic.gdx.files.FileHandle)"><B>newMusic(FileHandle)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A>
<DD>Creates a new <A HREF="../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><CODE>Music</CODE></A> instance which is used to play back a music stream from a file.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#newPixmap(java.io.InputStream, int)"><B>newPixmap(InputStream, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#newPixmap(int, int, int)"><B>newPixmap(int, int, int)</B></A> - 
Static method in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newShortBuffer(int)"><B>newShortBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Audio.html#newSound(com.badlogic.gdx.files.FileHandle)"><B>newSound(FileHandle)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A>
<DD>
 Creates a new <A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><CODE>Sound</CODE></A> which is used to play back audio effects such as gun shots or explosions.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#newStack()"><B>newStack()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#newTable(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table)"><B>newTable(Table)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#newTable()"><B>newTable()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Creates a new table with the same Skin and AssetManager as this table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#newTintedPatch(java.lang.String, java.lang.String)"><B>newTintedPatch(String, String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#newTintedPatch(java.lang.String, com.badlogic.gdx.graphics.Color)"><B>newTintedPatch(String, Color)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#newTintedRegion(java.lang.String, java.lang.String)"><B>newTintedRegion(String, String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#newTintedRegion(java.lang.String, com.badlogic.gdx.graphics.Color)"><B>newTintedRegion(String, Color)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BufferUtils.html#newUnsafeByteBuffer(int)"><B>newUnsafeByteBuffer(int)</B></A> - 
Static method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A>
<DD>Allocates a new direct ByteBuffer from native heap memory using the native byte order.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#newWidget(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.TableLayout, java.lang.String)"><B>newWidget(TableLayout, String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">LibgdxToolkit</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#next(boolean)"><B>next(boolean)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</A>
<DD>Focuses the next TextField.
<DT><A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.Entries.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils">IdentityMap.Entries</A>
<DD>Note the same entry instance is returned each time this method is called.
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.Keys.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils">IdentityMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.Values.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils">IdentityMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.Entries.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils">IntMap.Entries</A>
<DD>Note the same entry instance is returned each time this method is called.
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.Keys.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils">IntMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.Values.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils">IntMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries</A>
<DD>Note the same entry instance is returned each time this method is called.
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Keys.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.Values.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Entries.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Entries</A>
<DD>Note the same entry instance is returned each time this method is called.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Keys.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Values.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.Entries.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</A>
<DD>Note the same entry instance is returned each time this method is called.
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.Keys.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.Values.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html#next()"><B>next()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList</A>
<DD>Gets the next item in the list
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#nextPowerOfTwo(int)"><B>nextPowerOfTwo(int)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NinePatch</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.Texture, int, int, int, int)"><B>NinePatch(Texture, int, int, int, int)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.TextureRegion, int, int, int, int)"><B>NinePatch(TextureRegion, int, int, int, int)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.Texture, com.badlogic.gdx.graphics.Color)"><B>NinePatch(Texture, Color)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.Texture)"><B>NinePatch(Texture)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.TextureRegion, com.badlogic.gdx.graphics.Color)"><B>NinePatch(TextureRegion, Color)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.TextureRegion)"><B>NinePatch(TextureRegion)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.TextureRegion...)"><B>NinePatch(TextureRegion...)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.NinePatch)"><B>NinePatch(NinePatch)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch(com.badlogic.gdx.graphics.g2d.NinePatch, com.badlogic.gdx.graphics.Color)"><B>NinePatch(NinePatch, Color)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html#NO_BLEND"><B>NO_BLEND</B></A> - 
Static variable in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Logger.html#NONE"><B>NONE</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Quaternion.html#nor()"><B>nor()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>
<DD>Normalizes this quaternion to unit length
<DT><A HREF="../com/badlogic/gdx/math/Vector2.html#nor()"><B>nor()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>
<DD>Normalizes this vector
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#nor()"><B>nor()</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Normalizes this vector to unit length
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in interface com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer10.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer10</A>
<DD>Specifies the normal of the current vertex
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" title="class in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer20</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html#Normal"><B>Normal</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics">VertexAttributes.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Plane.html#normal"><B>normal</B></A> - 
Variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#NORMAL_ATTRIBUTE"><B>NORMAL_ATTRIBUTE</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>default name for normal attribtues
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html#normalImpulse"><B>normalImpulse</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d">Manifold.ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html#normalize()"><B>normalize()</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Quaternion.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#normalizeUp()"><B>normalizeUp()</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NOTIFICATION"><B>NOTIFICATION</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM"><B>NUM</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_0"><B>NUM_0</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_1"><B>NUM_1</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_2"><B>NUM_2</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_3"><B>NUM_3</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_4"><B>NUM_4</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_5"><B>NUM_5</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_6"><B>NUM_6</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_7"><B>NUM_7</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_8"><B>NUM_8</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#NUM_9"><B>NUM_9</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils"><B>NumberUtils</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/utils/NumberUtils.html#NumberUtils()"><B>NumberUtils()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils">NumberUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttribute.html#numComponents"><B>numComponents</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</A>
<DD>the number of components this attribute has
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html#numJoints"><B>numJoints</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html#numJoints"><B>numJoints</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Model</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numTriangles"><B>numTriangles</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numVertices"><B>numVertices</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numWeights"><B>numWeights</B></A> - 
Variable in class com.badlogic.gdx.graphics.g3d.loaders.md5.<A HREF="../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Mesh</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
