<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#P"><B>P</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#pack()"><B>pack()</B></A> - 
Method in interface com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d">Layout</A>
<DD>Sizes this actor to its preferred width and height and, if its size was changed, causes the actor to be laid out by calling
 <A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> and then <A HREF="../com/badlogic/gdx/scenes/scene2d/Layout.html#validate()"><CODE>Layout.validate()</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#pack()"><B>pack()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack()"><B>pack()</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#packedHeight"><B>packedHeight</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</A>
<DD>The height of the image, after whitespace was removed for packing.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#packedWidth"><B>packedWidth</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</A>
<DD>The width of the image, after whitespace was removed for packing.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(java.lang.String)"><B>pad(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding around the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>pad(String, String, String, String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding around the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(int)"><B>pad(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding around the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(int, int, int, int)"><B>pad(int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding around the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padBottom(java.lang.String)"><B>padBottom(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the bottom of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padBottom(int)"><B>padBottom(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the bottom of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padLeft(java.lang.String)"><B>padLeft(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the left of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padLeft(int)"><B>padLeft(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the left of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padRight(java.lang.String)"><B>padRight(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the right of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padRight(int)"><B>padRight(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the right of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padTop(java.lang.String)"><B>padTop(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the top of the table.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padTop(int)"><B>padTop(int)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Padding at the top of the table.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html#page"><B>page</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.Region.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Region</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#PAGE_DOWN"><B>PAGE_DOWN</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#PAGE_UP"><B>PAGE_UP</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#pan(int, int, int, int)"><B>pan(int, int, int, int)</B></A> - 
Method in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pan(int, int, int, int)"><B>pan(int, int, int, int)</B></A> - 
Method in interface com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>Parallel</B></A> - Class in <A HREF="../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html#Parallel()"><B>Parallel()</B></A> - 
Constructor for class com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../com/badlogic/gdx/scenes/scene2d/actions/Parallel.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">Parallel</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html#params"><B>params</B></A> - 
Variable in class com.badlogic.gdx.assets.<A HREF="../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#parent()"><B>parent()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/files/FileHandleStream.html#parent()"><B>parent()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandleStream.html" title="class in com.badlogic.gdx.files">FileHandleStream</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html#parent"><B>parent</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.<A HREF="../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#parse(com.badlogic.gdx.files.FileHandle)"><B>parse(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>
<DD>Parses a table description and adds the actors and cells to the table.
<DT><A HREF="../com/badlogic/gdx/utils/JsonReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonReader.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonReader.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonReader.html#parse(com.badlogic.gdx.files.FileHandle)"><B>parse(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/JsonReader.html#parse(char[], int, int)"><B>parse(char[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.html#parse(com.badlogic.gdx.files.FileHandle)"><B>parse(FileHandle)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/XmlReader.html#parse(char[], int, int)"><B>parse(char[], int, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffect</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>See <a href="http://www.badlogicgames.com/wordpress/?p=1255">http://www.badlogicgames.com/wordpress/?p=1255</a><DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#ParticleEffect()"><B>ParticleEffect()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#ParticleEffect(com.badlogic.gdx.graphics.g2d.ParticleEffect)"><B>ParticleEffect(ParticleEffect)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffectPool</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.html#ParticleEffectPool(com.badlogic.gdx.graphics.g2d.ParticleEffect, int, int)"><B>ParticleEffectPool(ParticleEffect, int, int)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffectPool</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEffectPool.PooledEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEffectPool.PooledEffect</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#ParticleEmitter()"><B>ParticleEmitter()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#ParticleEmitter(java.io.BufferedReader)"><B>ParticleEmitter(BufferedReader)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#ParticleEmitter(com.badlogic.gdx.graphics.g2d.ParticleEmitter)"><B>ParticleEmitter(ParticleEmitter)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.GradientColorValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html#ParticleEmitter.GradientColorValue()"><B>ParticleEmitter.GradientColorValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.NumericValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html#ParticleEmitter.NumericValue()"><B>ParticleEmitter.NumericValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.ParticleValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#ParticleEmitter.ParticleValue()"><B>ParticleEmitter.ParticleValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.RangedNumericValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#ParticleEmitter.RangedNumericValue()"><B>ParticleEmitter.RangedNumericValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.ScaledNumericValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html#ParticleEmitter.ScaledNumericValue()"><B>ParticleEmitter.ScaledNumericValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnEllipseSide</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnShape</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitter.SpawnShapeValue</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html#ParticleEmitter.SpawnShapeValue()"><B>ParticleEmitter.SpawnShapeValue()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" title="class in com.badlogic.gdx.graphics.g2d"><B>ParticleEmitterBox2D</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World)"><B>ParticleEmitterBox2D(World)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitterBox2D</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, java.io.BufferedReader)"><B>ParticleEmitterBox2D(World, BufferedReader)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitterBox2D</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, com.badlogic.gdx.graphics.g2d.ParticleEmitter)"><B>ParticleEmitterBox2D(World, ParticleEmitter)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g2d.<A HREF="../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitterBox2D</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#patchChecked"><B>patchChecked</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#patchDown"><B>patchDown</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#patchUp"><B>patchUp</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/files/FileHandle.html#path()"><B>path()</B></A> - 
Method in class com.badlogic.gdx.files.<A HREF="../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html#path"><B>path</B></A> - 
Static variable in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationAdapter.html#pause()"><B>pause()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/ApplicationListener.html#pause()"><B>pause()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>
<DD>Called when the <A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is paused.
<DT><A HREF="../com/badlogic/gdx/audio/Music.html#pause()"><B>pause()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio">Music</A>
<DD>Pauses the play back.
<DT><A HREF="../com/badlogic/gdx/Game.html#pause()"><B>pause()</B></A> - 
Method in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Screen.html#pause()"><B>pause()</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils"><B>PauseableThread</B></A> - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A pausable thread.<DT><A HREF="../com/badlogic/gdx/utils/PauseableThread.html#PauseableThread(java.lang.Runnable)"><B>PauseableThread(Runnable)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils">PauseableThread</A>
<DD>Constructs a new thread setting the runnable which will be called repeatadly in a loop.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#pedantic"><B>pedantic</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>flag indicating whether attributes & uniforms must be present at all times
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#peek()"><B>peek()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#peekKey()"><B>peekKey()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Returns the last key.
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#peekValue()"><B>peekValue()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>Returns the last value.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#PERIOD"><B>PERIOD</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><B>PerspectiveCamera</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>A Camera with perspective projection.<DT><A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html#PerspectiveCamera()"><B>PerspectiveCamera()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics">PerspectiveCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html#PerspectiveCamera(float, float, float)"><B>PerspectiveCamera(float, float, float)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics">PerspectiveCamera</A>
<DD>Constructs a new <A HREF="../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><CODE>PerspectiveCamera</CODE></A> with the given field of view and viewport size.
<DT><A HREF="../com/badlogic/gdx/math/MathUtils.html#PI"><B>PI</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#PICTSYMBOLS"><B>PICTSYMBOLS</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#pinch(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>pinch(Vector2, Vector2, Vector2, Vector2)</B></A> - 
Method in class com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pinch(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>pinch(Vector2, Vector2, Vector2, Vector2)</B></A> - 
Method in interface com.badlogic.gdx.input.<A HREF="../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Color.html#PINK"><B>PINK</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><B>Pixmap</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>
 A Pixmap represents an image in memory.<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#Pixmap(int, int, com.badlogic.gdx.graphics.Pixmap.Format)"><B>Pixmap(int, int, Pixmap.Format)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Creates a new Pixmap instance with the given width, height and format.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#Pixmap(byte[], int, int)"><B>Pixmap(byte[], int, int)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Creates a new Pixmap instance from the given encoded image data.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#Pixmap(com.badlogic.gdx.files.FileHandle)"><B>Pixmap(FileHandle)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Creates a new Pixmap instance from the given file.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.html#Pixmap(com.badlogic.gdx.graphics.g2d.Gdx2DPixmap)"><B>Pixmap(Gdx2DPixmap)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</A>
<DD>Constructs a new Pixmap from a <A HREF="../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>Gdx2DPixmap</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.Blending.html" title="enum in com.badlogic.gdx.graphics"><B>Pixmap.Blending</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>Blending functions to be set with <A HREF="../com/badlogic/gdx/graphics/Pixmap.html#setBlending(com.badlogic.gdx.graphics.Pixmap.Blending)"><CODE>Pixmap.setBlending(com.badlogic.gdx.graphics.Pixmap.Blending)</CODE></A>.<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.Filter.html" title="enum in com.badlogic.gdx.graphics"><B>Pixmap.Filter</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>Filters to be used with <A HREF="../com/badlogic/gdx/graphics/Pixmap.html#drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int, int, int, int, int, int, int)"><CODE>Pixmap.drawPixmap(Pixmap, int, int, int, int, int, int, int, int)</CODE></A>.<DT><A HREF="../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics"><B>Pixmap.Format</B></A> - Enum in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>Different pixel formats.<DT><A HREF="../com/badlogic/gdx/graphics/PixmapIO.html" title="class in com.badlogic.gdx.graphics"><B>PixmapIO</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A><DD>Class with static methods to read and write Pixmaps to a custom zlib based format.<DT><A HREF="../com/badlogic/gdx/graphics/PixmapIO.html#PixmapIO()"><B>PixmapIO()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/PixmapIO.html" title="class in com.badlogic.gdx.graphics">PixmapIO</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html" title="class in com.badlogic.gdx.assets.loaders"><B>PixmapLoader</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html#PixmapLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)"><B>PixmapLoader(FileHandleResolver)</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.html" title="class in com.badlogic.gdx.assets.loaders">PixmapLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.PixmapParameter.html" title="class in com.badlogic.gdx.assets.loaders"><B>PixmapLoader.PixmapParameter</B></A> - Class in <A HREF="../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.PixmapParameter.html#PixmapLoader.PixmapParameter()"><B>PixmapLoader.PixmapParameter()</B></A> - 
Constructor for class com.badlogic.gdx.assets.loaders.<A HREF="../com/badlogic/gdx/assets/loaders/PixmapLoader.PixmapParameter.html" title="class in com.badlogic.gdx.assets.loaders">PixmapLoader.PixmapParameter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><B>PixmapTextureData</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html#PixmapTextureData(com.badlogic.gdx.graphics.Pixmap, com.badlogic.gdx.graphics.Pixmap.Format, boolean, boolean)"><B>PixmapTextureData(Pixmap, Pixmap.Format, boolean, boolean)</B></A> - 
Constructor for class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html#PKM_HEADER_SIZE"><B>PKM_HEADER_SIZE</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1</A>
<DD>The PKM header size in bytes
<DT><A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><B>Plane</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>A plane defined via a unit length normal and the distance from the origin, as you learned in your math class.<DT><A HREF="../com/badlogic/gdx/math/Plane.html#Plane(com.badlogic.gdx.math.Vector3, float)"><B>Plane(Vector3, float)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>Constructs a new plane based on the normal and distance to the origin.
<DT><A HREF="../com/badlogic/gdx/math/Plane.html#Plane(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><B>Plane(Vector3, Vector3)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>Constructs a new plane based on the normal and a point on the plane.
<DT><A HREF="../com/badlogic/gdx/math/Plane.html#Plane(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><B>Plane(Vector3, Vector3, Vector3)</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>
<DD>Constructs a new plane out of the three given points that are considered to be on the plane.
<DT><A HREF="../com/badlogic/gdx/math/Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math"><B>Plane.PlaneSide</B></A> - Enum in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>Enum specifying on which side a point lies respective to the plane and it's normal.<DT><A HREF="../com/badlogic/gdx/math/Frustum.html#planePoints"><B>planePoints</B></A> - 
Variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math">Frustum</A>
<DD>eight points making up the near and far clipping "rectangles".
<DT><A HREF="../com/badlogic/gdx/math/Frustum.html#planes"><B>planes</B></A> - 
Variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math">Frustum</A>
<DD>the six clipping planes, near, far, left, right, top, bottm
<DT><A HREF="../com/badlogic/gdx/audio/Music.html#play()"><B>play()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio">Music</A>
<DD>Starts the play back of the music stream.
<DT><A HREF="../com/badlogic/gdx/audio/Sound.html#play()"><B>play()</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</A>
<DD>Plays the sound.
<DT><A HREF="../com/badlogic/gdx/audio/Sound.html#play(float)"><B>play(float)</B></A> - 
Method in interface com.badlogic.gdx.audio.<A HREF="../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</A>
<DD>Plays the sound.
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><B>PluggableGroupStrategy</B></A> - Class in <A HREF="../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</A><DD>This class in combination with the <A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><CODE>GroupPlugs</CODE></A> allows you to build a modular <A HREF="../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><CODE>GroupStrategy</CODE></A> out of
 routines you already implemented.<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#PluggableGroupStrategy()"><B>PluggableGroupStrategy()</B></A> - 
Constructor for class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">PluggableGroupStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#plugIn(com.badlogic.gdx.graphics.g3d.decals.GroupPlug, int)"><B>plugIn(GroupPlug, int)</B></A> - 
Method in class com.badlogic.gdx.graphics.g3d.decals.<A HREF="../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">PluggableGroupStrategy</A>
<DD>Set the plug used for a specific group.
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#PLUS"><B>PLUS</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#point(float, float, float)"><B>point(float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</A>
<DD>Draws a point.
<DT><A HREF="../com/badlogic/gdx/math/Frustum.html#pointInFrustum(com.badlogic.gdx.math.Vector3)"><B>pointInFrustum(Vector3)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math">Frustum</A>
<DD>Returns wheter the point is in the frustum.
<DT><A HREF="../com/badlogic/gdx/math/Intersector.html#pointLineSide(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><B>pointLineSide(Vector2, Vector2, Vector2)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math">Intersector</A>
<DD>Determines on which side of the given line the point is.
<DT><A HREF="../com/badlogic/gdx/math/Intersector.html#pointLineSide(float, float, float, float, float, float)"><B>pointLineSide(float, float, float, float, float, float)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/AtomicQueue.html#poll()"><B>poll()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils">AtomicQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><B>Polygon</B></A> - Class in <A HREF="../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/math/Polygon.html#Polygon(float[])"><B>Polygon(float[])</B></A> - 
Constructor for class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d"><B>PolygonShape</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</A><DD>&nbsp;<DT><A HREF="../com/badlogic/gdx/physics/box2d/PolygonShape.html#PolygonShape()"><B>PolygonShape()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d">PolygonShape</A>
<DD>Constructs a new polygon
<DT><A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>Pool</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/Pool.html" title="type parameter in Pool">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A pool of objects that can be reused to avoid allocation.<DT><A HREF="../com/badlogic/gdx/utils/Pool.html#Pool()"><B>Pool()</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>
<DD>Creates a pool with an initial capacity of 16 and no maximum.
<DT><A HREF="../com/badlogic/gdx/utils/Pool.html#Pool(int)"><B>Pool(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>
<DD>Creates a pool with the specified initial capacity and no maximum.
<DT><A HREF="../com/badlogic/gdx/utils/Pool.html#Pool(int, int)"><B>Pool(int, int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><B>PooledLinkedList</B></A>&lt;<A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="type parameter in PooledLinkedList">T</A>&gt; - Class in <A HREF="../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</A><DD>A simple linked list that pools its nodes.<DT><A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html#PooledLinkedList(int)"><B>PooledLinkedList(int)</B></A> - 
Constructor for class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Array.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/BinaryHeap.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils">BinaryHeap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/BooleanArray.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/CharArray.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/FloatArray.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/IntArray.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/JsonWriter.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongArray.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A>
<DD>Removes and returns the last item.
<DT><A HREF="../com/badlogic/gdx/utils/XmlWriter.html#pop()"><B>pop()</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html#popScissors()"><B>popScissors()</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">ScissorStack</A>
<DD>Pops the current scissor rectangle from the stack and sets the new scissor area to the new TOS rectangle.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Transform.html#POS_X"><B>POS_X</B></A> - 
Static variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/Transform.html#POS_Y"><B>POS_Y</B></A> - 
Static variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#position"><B>position</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>the position of the camera
<DT><A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html#Position"><B>Position</B></A> - 
Static variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics">VertexAttributes.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html#position"><B>position</B></A> - 
Variable in class com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</A>
<DD>The world position of the body.
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#POSITION_ATTRIBUTE"><B>POSITION_ATTRIBUTE</B></A> - 
Static variable in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>
<DD>default name for position attributes
<DT><A HREF="../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)"><B>postRunnable(Runnable)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A>
<DD>Posts a <CODE>Runnable</CODE> on the main loop thread.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html#postSolve(com.badlogic.gdx.physics.box2d.Contact, com.badlogic.gdx.physics.box2d.ContactImpulse)"><B>postSolve(Contact, ContactImpulse)</B></A> - 
Method in interface com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d">ContactListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#POUND"><B>POUND</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow2"><B>pow2</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow2In"><B>pow2In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow2Out"><B>pow2Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow3"><B>pow3</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow3In"><B>pow3In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow3Out"><B>pow3Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow4"><B>pow4</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow4In"><B>pow4In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow4Out"><B>pow4Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow5"><B>pow5</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow5In"><B>pow5In</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Interpolation.html#pow5Out"><B>pow5Out</B></A> - 
Static variable in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Input.Keys.html#POWER"><B>POWER</B></A> - 
Static variable in class com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><B>Preferences</B></A> - Interface in <A HREF="../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A><DD>
 A Preference instance is a hash map holding different values.<DT><A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html#prepare()"><B>prepare()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html#prepare()"><B>prepare()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html#prepare()"><B>prepare()</B></A> - 
Method in class com.badlogic.gdx.graphics.glutils.<A HREF="../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/graphics/TextureData.html#prepare()"><B>prepare()</B></A> - 
Method in interface com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>
<DD>Prepares the TextureData for a call to <A HREF="../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><CODE>TextureData.consumePixmap()</CODE></A> or <A HREF="../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData()"><CODE>TextureData.consumeCompressedData()</CODE></A>.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html#preSolve(com.badlogic.gdx.physics.box2d.Contact, com.badlogic.gdx.physics.box2d.Manifold)"><B>preSolve(Contact, Manifold)</B></A> - 
Method in interface com.badlogic.gdx.physics.box2d.<A HREF="../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d">ContactListener</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#pressedOffsetX"><B>pressedOffsetX</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#pressedOffsetY"><B>pressedOffsetY</B></A> - 
Variable in class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</A>
<DD>Optional.
<DT><A HREF="../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.Object)"><B>prettyPrint(Object)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.String)"><B>prettyPrint(String)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.Object, int)"><B>prettyPrint(Object, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.String, int)"><B>prettyPrint(String, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>PrismaticJoint</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>A prismatic joint.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html#PrismaticJoint(com.badlogic.gdx.physics.box2d.World, long)"><B>PrismaticJoint(World, long)</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>PrismaticJointDef</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>Prismatic joint definition.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html#PrismaticJointDef()"><B>PrismaticJointDef()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#prj(float[], float[])"><B>prj(float[], float[])</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies the vector with the given matrix, performing a division by w.
<DT><A HREF="../com/badlogic/gdx/math/Matrix4.html#prj(float[], float[], int, int, int)"><B>prj(float[], float[], int, int, int)</B></A> - 
Static method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>
<DD>Multiplies the vectors with the given matrix, , performing a division by w.
<DT><A HREF="../com/badlogic/gdx/math/Vector3.html#prj(com.badlogic.gdx.math.Matrix4)"><B>prj(Matrix4)</B></A> - 
Method in class com.badlogic.gdx.math.<A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>
<DD>Multiplies this vector by the given matrix dividing by w.
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#project(com.badlogic.gdx.math.Vector3)"><B>project(Vector3)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>Projects the <A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><CODE>Vector3</CODE></A> given in object/world space to window coordinates.
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#project(com.badlogic.gdx.math.Vector3, float, float, float, float)"><B>project(Vector3, float, float, float, float)</B></A> - 
Method in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>Projects the <A HREF="../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><CODE>Vector3</CODE></A> given in object/world space to window coordinates.
<DT><A HREF="../com/badlogic/gdx/graphics/Camera.html#projection"><B>projection</B></A> - 
Variable in class com.badlogic.gdx.graphics.<A HREF="../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>
<DD>the projection matrix
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLayer.html#properties"><B>properties</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledLayer.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledLayer</A>
<DD>Contains the layer properties with a key of the property name.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html#properties"><B>properties</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>
<DD>Stores the map properties with a key of the property name.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html#properties"><B>properties</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledObject</A>
<DD>Contains the object properties with a key of the property name.
<DT><A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html#properties"><B>properties</B></A> - 
Variable in class com.badlogic.gdx.graphics.g2d.tiled.<A HREF="../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledObjectGroup</A>
<DD>Contains the object group properties with a key of the property name.
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>PulleyJoint</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>The pulley joint is connected to two bodies and two fixed ground points.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJoint.html#PulleyJoint(com.badlogic.gdx.physics.box2d.World, long)"><B>PulleyJoint(World, long)</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><B>PulleyJointDef</B></A> - Class in <A HREF="../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</A><DD>Pulley joint definition.<DT><A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html#PulleyJointDef()"><B>PulleyJointDef()</B></A> - 
Constructor for class com.badlogic.gdx.physics.box2d.joints.<A HREF="../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html#pushScissors(com.badlogic.gdx.math.Rectangle)"><B>pushScissors(Rectangle)</B></A> - 
Static method in class com.badlogic.gdx.scenes.scene2d.ui.utils.<A HREF="../com/badlogic/gdx/scenes/scene2d/ui/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.utils">ScissorStack</A>
<DD>Pushes a new scissor <A HREF="../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A> onto the stack, merging it with the current top of the stack.
<DT><A HREF="../com/badlogic/gdx/Preferences.html#put(java.util.Map)"><B>put(Map&lt;String, ?&gt;)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ArrayMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/AtomicQueue.html#put(T)"><B>put(T)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils">AtomicQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IdentityMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#put(int, V)"><B>put(int, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#put(long, V)"><B>put(long, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#put(K, int)"><B>put(K, int)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>Returns the old value associated with the specified key, or null.
<DT><A HREF="../com/badlogic/gdx/utils/OrderedMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/IntMap.html#putAll(com.badlogic.gdx.utils.IntMap)"><B>putAll(IntMap&lt;V&gt;)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/LongMap.html#putAll(com.badlogic.gdx.utils.LongMap)"><B>putAll(LongMap&lt;V&gt;)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html#putAll(com.badlogic.gdx.utils.ObjectIntMap)"><B>putAll(ObjectIntMap&lt;K&gt;)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/utils/ObjectMap.html#putAll(com.badlogic.gdx.utils.ObjectMap)"><B>putAll(ObjectMap&lt;K, V&gt;)</B></A> - 
Method in class com.badlogic.gdx.utils.<A HREF="../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#putBoolean(java.lang.String, boolean)"><B>putBoolean(String, boolean)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#putFloat(java.lang.String, float)"><B>putFloat(String, float)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#putInteger(java.lang.String, int)"><B>putInteger(String, int)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#putLong(java.lang.String, long)"><B>putLong(String, long)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/badlogic/gdx/Preferences.html#putString(java.lang.String, java.lang.String)"><B>putString(String, String)</B></A> - 
Method in interface com.badlogic.gdx.<A HREF="../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">W</A> <A HREF="index-25.html">X</A> <A HREF="index-26.html">Y</A> <A HREF="index-27.html">Z</A> <HR>

</BODY>
</HTML>
