<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Feb 10 20:24:14 CST 2012 -->
<TITLE>
Uses of Class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/tablelayout//class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.ui"><B>com.badlogic.gdx.scenes.scene2d.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><B>com.badlogic.gdx.scenes.scene2d.ui.tablelayout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A> in <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A> in <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button is a <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><CODE>Table</CODE></A> with a checked state and additional <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>style</CODE></A> fields for pressed, unpressed, and
 checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A checkbox is a button that contains an image indicating the checked or unchecked state and a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button with a child <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Image</CODE></A> to display an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button with a child <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label</CODE></A> to display text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that can be dragged and act as a modal window.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A> in <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.tablelayout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.tablelayout</A> that return <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#align(int)">align</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment of the table within the actor being laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#align(java.lang.String)">align</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment of the table within the actor being laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#bottom()">bottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the table within the actor being laid out to <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Align.html#BOTTOM"><CODE>Align.BOTTOM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the table within the actor being laid out to <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Align.html#CENTER"><CODE>Align.CENTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on all debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug(int)">debug</A></B>(int&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#height(int)">height</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed height of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#height(java.lang.String)">height</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed height of the table, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the table within the actor being laid out to <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Align.html#LEFT"><CODE>Align.LEFT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#newTable()">newTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table with the same Skin and AssetManager as this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>LibgdxToolkit.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#newTable(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table)">newTable</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(int)">pad</A></B>(int&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(int, int, int, int)">pad</A></B>(int&nbsp;top,
    int&nbsp;left,
    int&nbsp;bottom,
    int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(java.lang.String)">pad</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#pad(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pad</A></B>(java.lang.String&nbsp;top,
    java.lang.String&nbsp;left,
    java.lang.String&nbsp;bottom,
    java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padBottom(int)">padBottom</A></B>(int&nbsp;padBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the bottom of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padBottom(java.lang.String)">padBottom</A></B>(java.lang.String&nbsp;padBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the bottom of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padLeft(int)">padLeft</A></B>(int&nbsp;padLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the left of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padLeft(java.lang.String)">padLeft</A></B>(java.lang.String&nbsp;padLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the left of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padRight(int)">padRight</A></B>(int&nbsp;padRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the right of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padRight(java.lang.String)">padRight</A></B>(java.lang.String&nbsp;padRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the right of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padTop(int)">padTop</A></B>(int&nbsp;padTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the top of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#padTop(java.lang.String)">padTop</A></B>(java.lang.String&nbsp;padTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the top of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the table within the actor being laid out to <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Align.html#RIGHT"><CODE>Align.RIGHT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#size(int, int)">size</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed size of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#size(java.lang.String, java.lang.String)">size</A></B>(java.lang.String&nbsp;width,
     java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed size of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the table within the actor being laid out to <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Align.html#TOP"><CODE>Align.TOP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#width(int)">width</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed width of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html#width(java.lang.String)">width</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed width of the table, or null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui.tablelayout</A> with parameters of type <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/TableLayout.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">TableLayout</A></CODE></FONT></TD>
<TD><CODE><B>LibgdxToolkit.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#getLayout(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table)">getLayout</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A></CODE></FONT></TD>
<TD><CODE><B>LibgdxToolkit.</B><B><A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit.html#newTable(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table)">newTable</A></B>(<A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout">Table</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/tablelayout/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui.tablelayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/tablelayout//class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
